<!-- 商品详情 -->
<!-- <view class="goodDeModel"> -->
<!-- <view class="goodDeModel_scroll"> -->
<view class="swiperOut pr shadow">
    <swiper circular="{{true}}" indicator-dots="true" indicator-active-color="#FF7F11" indicator-color="#fff" autoplay="true" class="goodDe_swiper" bindchange="swiperChange">
        <block wx:for="{{detail.urlList}}" wx:key="index">
            <swiper-item>
                <image wx:if="{{item.urlType==0}}" class="goodDe_swiper_img" mode="aspectFit" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_40'}}" />
                <video wx:if="{{item.urlType==1}}" class="goodDe_swiper_img" src="{{imgBaseUrl + item.url}}" controls></video>
            </swiper-item>
        </block>
    </swiper>
    <!-- <view class="cff f28 swiper_index">{{swiperIndex+1}}/{{detail.urlList.length}}</view> -->
</view>
<view class="goodDe_intro boxs">
    <view class="flex_row goodDe_intro_top ">
        <view class="f32 fb c33 goodDe_name hidden2">{{detail.commodityName}}</view>
    </view>
    <view class="flex_row jb al pr">
        <view class="">
            <view class="flex_row al">
                <view class="goodDe_price f32">
                    ￥{{detail.salePrice}}
                </view>
            </view>
        </view>
        <view class="shareDiv pa">
          <image catchtap="sharegood" class="sharegood" src="../../img/share.png" />
          <view>分享</view>
        </view>
    </view>
</view>
<view class="line"></view>
<!-- 用户评价 -->
<view class="evaluationModel boxs">
    <view class="eva_top flex_row al jb">
        <view class='f32 c33 fb'>用户评价</view>
        <view class="flex_row al" data-="{{commodityId}}" bindtap="goAllEva">
            <view class="f24 c98">查看更多</view>
            <image src="../../img/arrow-left.png" class="jtr" />
        </view>
    </view>
    <view class="evaList">
        <view class="eva_list">
            <view class="eva_list_top flex_row al">
                <image class="txImg" src="{{imgBaseUrl + detail.headUrl+'?x-image-process=image/resize,p_40'}}" />
                <view class="right flex_col">
                  <view class='evaUser_name'>
                    <text class="c33 f26">{{detail.userName}}</text>
                    <view class="stars">
                      <image wx:for="{{evaluateLevel}}" wx:key="index" src="../../img/star.png"></image>
                    </view>
                  </view>
                  <text class="f24 c98">{{detail.date}}</text>
                </view>
                
            </view>
            <view class="f30 c33" style="line-height: 52rpx;">{{detail.evaluateContent}}</view>
        </view>
    </view>
    <view class="line"></view>
</view>
<!-- 商品详情 -->
<view class="goodDe_main boxs">
    <view class="goodDe_main_title f32 c33 fb">商品详情</view>
    <!-- <image src="{{imgBaseUrl + detail.coverUrl}}" class="cover"></image> -->
    <view class="f28 c33 good-detail">
        <rich-text nodes="{{detail.commodityContent}}"></rich-text>
        <!-- {{detail.commodityContent}} -->
    </view>
</view>
<view class="space"></view>
<!-- </view> -->
<!-- 商品操作区域 -->
<view class="operationModel boxs flex_row al jb">
    <view class="operationModel_left flex_row al">
        <!-- <view class="dpBtn tc" bindtap="goStore">
            <image src="../../img/dp.png" class="operationModel_left_img" />
            <view class="f24 c66">店铺</view>
        </view> -->
        <view class="scBtn tc" bindtap="goTalk">
            <image src="../../img/talk.png" class="operationModel_left_img" />
            <view class="f24 c66">留言</view>
        </view>
        <view class="gwcBtn tc" bindtap="goBuyCar">
            <view class="pr">
                <image src="../../img/gwc.png" class="operationModel_left_img" />
                <view class="pa tc carNumRadio cff f20 flex_row al jc" wx:if="{{detail.shoppingTrolleyNum>0}}">
                    {{detail.shoppingTrolleyNum}}
                </view>
            </view>
            <view class="f24 c66">购物车</view>
        </view>
    </view>
    <view class="operationModel_right flex_row" wx:if="{{status}}">
        <view bindtap="addCar" class="f28 addCar tc cff">加入购物车</view>
        <view bindtap="budget" class="appointment f28 ysce tc cff">预约测量</view>
        <view bindtap="buyNow" class="f28 buyNow tc cff">立即购买</view>
    </view>
    <view class="operationModel_right orther flex_row" wx:else>
        <view bindtap="addCar" class="f28 button addCar tc cff">加入购物车</view>
        <view bindtap="buyNow" class="f28 button buyNow tc cff">立即购买</view>
    </view>
</view>
<!-- 购物选择商品规模 -->
<van-popup close-on-click-overlay="{{true}}" show="{{ goodSizeShow }}" position="bottom" custom-style="max-height: 90%" round>
    <view class="setGoodSize boxs pr">
        <image class="close_goodSizeShow" bindtap="close_goodSizeShow" src="../../img/close.png" />
        <view class="flex_row al">
            <image class="choseGoodSize_Img" src="{{imgBaseUrl + detail.coverUrl+'?x-image-process=image/resize,p_30'}}" />
            <view class="goodSize_intro">
            <view class="goodSize_intro_name f32 c22">{{detail.commodityName}}</view>
                <view class="googDefPrice flex_row al">
                    <view class="price f30 fb">￥{{currentPrice}}</view>
                    <!-- <view class="dw f24 c99">/平方米</view> -->
                </view>
                
            </view>
        </view>
        <!-- 商品规格选择 -->
        <view class="skuGroup buyNum_group" wx:if="{{good.commoditySpecificationList}}">
            <view class="skuGroup_list">
                <view class='skuGroup_list_title f28 c66'>规格</view>
                <view class="flex_row skuGroup_list_cell al">
                    <view bindtap="switch" data-p="{{item.price}}" data-commoditySpecificationId='{{item.commoditySpecificationId}}' wx:for="{{good.commoditySpecificationList}}" wx:key="index" data-index='{{index}}' class="sku f28 tc {{skuIndex==index?'skuHasChose rcolor':'skuGroupCell c99'}}">
                        {{item.specificationName}}
                    </view>
                </view>
            </view>
        </view>
        <!-- 购买数量 -->
        <view class="flex_row jb al ">
            <view class="buyNum_title f30 c66">数量</view>
            <view class="flex_row al number">
                <view bindtap="reduceNum" class="reduce_num tc buyNum_btn f41 c98">-</view>
                <view class="num buyNum_btn tc f26 c33">{{goodNum}}</view>
                <view bindtap="addNum" class="add_num tc f41 c98 buyNum_btn">+</view>
            </view>
        </view>
        <view class="applyCl f28 cff tc" bindtap="addToCart">确定</view>
    </view>
</van-popup>
<!-- 蒙板 -->
<view class="modal" wx:if="{{modal}}"></view>
<!-- 填写收货信息 -->
<view class="addAddress fadeUp" wx:if="{{addressShow}}">
    <view class="top pr flex_row jc al">
        <view class="title c33 f28">填写测量信息</view>
        <image class="close pa" catchtap="closeAddress" src="../../img/cha.png"></image>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">联系人</view>
        <input value="{{addressName}}" bindinput="inputName" placeholder="请输入联系人姓名" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">手机号</view>
        <input value="{{addressPhone}}" bindblur="checkPhone" maxlength="11" type="number" placeholder="请输入手机号码" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">所在区域</view>
        <view class="right selectArea">
            <picker class="f28" mode="region" bindchange="selectArea" value="{{region}}">
                <view wx:if="{{!codeName}}" class="picker f28">请选择区域</view>
                <view wx:else class="picker f28">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            </picker>
        </view>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">详细地址</view>
        <input value="{{receiverAddress}}" bindinput="inputAddress" placeholder="请输入详细地址" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="sure flex_row al jc f28 cff" catchtap="save">申请测量</view>
    <view class="tips f26">上述信息将自动保存至我的收货地址</view>
</view>
<!-- 选择收货地址 -->
<view class="selectAddress fadeUp" wx:if="{{toSelectAddress}}">
    <view class="top pr flex_row jc al">
        <view class="title c33 f28 tc">选择收货地址</view>
        <image class="close pa" catchtap="closeAddress" src="../../img/cha.png"></image>
    </view>
    <scroll-view class="scroll-y" scroll-y>
        <view class="list flex_row al" catchtap="selectAddress" data-id="{{item.addressId}}" data-index="{{index}}" wx:for="{{addressList}}" wx:key="addressId">
            <image src="../../img/dxh.png" wx:if="{{selectIndex == index}}"></image>
            <image wx:else src="../../img/dxn.png"></image>
            <view class="right">
                <view class="right-top flex_row al jb">
                    <view class="left flex_row al ">
                        <view class="name f32 c22">{{item.addressName}}</view>
                        <image wx:if="{{item.default}}" class="default" src="../../img/mr.png"></image>
                    </view>
                    <view class="tel f28 c22">{{item.addressPhone}}</view>
                </view>
                <view class="right-bottom c99 f28">{{item.receiverAddress}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="sure cff f28 tc flex_row al jc" catchtap="confirm">申请测量</view>
</view>
<!-- 购物选择商品规模 -->
<van-popup close-on-click-overlay="{{true}}" show="{{ goodSizeShow1 }}" position="bottom" custom-style="max-height: 90%" round>
    <view class="setGoodSize boxs pr">
        <image class="close_goodSizeShow" bindtap="close1" src="../../img/close.png" />
        <view class="flex_row al">
            <image class="choseGoodSize_Img" src="{{imgBaseUrl + detail.coverUrl+'?x-image-process=image/resize,p_30'}}" />
            <view class="goodSize_intro">
                <view class="googDefPrice flex_row al">
                    <view class="price f36">￥{{currentPrice}}</view>
                    <!-- <view class="dw f24 c99">/平方米</view> -->
                </view>
                <view class="goodSize_intro_name f32 c33">{{detail.commodityName}}</view>
            </view>
        </view>
        <!-- 商品规格选择 -->
        <view class="skuGroup" wx:if="{{good.commoditySpecificationList}}">
            <view class="skuGroup_list">
                <view class='skuGroup_list_title f28 c66'>规格</view>
                <view class="flex_row skuGroup_list_cell al">
                    <view catchtap="switch" data-p="{{item.price}}" data-commoditySpecificationId='{{item.commoditySpecificationId}}' wx:for="{{good.commoditySpecificationList}}" wx:key="index" data-index='{{index}}' class="skuGroupCell c99 f20 {{skuIndex==index?'skuHasChose':''}}">
                        {{item.specificationName}}
                    </view>
                </view>
            </view>
        </view>
        <!-- 购买数量 -->
        <view class="flex_row buyNum_group jb al ">
            <view class="buyNum_title f26 c66">购买数量</view>
            <view class="flex_row al">
                <view bindtap="reduceNum" class="reduce_num tc buyNum_btn f18 c99">-</view>
                <view class="num buyNum_btn tc f18 c33">{{goodNum}}</view>
                <view bindtap="addNum" class="add_num tc f18 c99 buyNum_btn">+</view>
            </view>
        </view>
        <view class="applyCl f28 cff tc" bindtap="buy">确定</view>
    </view>
</van-popup>
<!-- 分享弹框 -->
<view class="share pr fadeUp sliderUp" wx:if="{{share}}">
    <view class="top flex_row al pr jc">
        <view class="title c33 f28">分享到</view>
        <image catchtap="closeShare" class="close pa" src="../../img/cha.png"></image>
    </view>
    <view class="bottom flex_row al jb pa">
        <view class="container pr">
            <view class="share_area">
                <image class="share_icon pa" src="../../img/wxchat.png"></image>
                <button open-type="share" class="share_btn pa"></button>
            </view>
            <view class="f28 c33 tx text">微信好友</view>
        </view>
        <view class="right_site al jc">
            <view class="share_bg flex_row al jc" catchtap="makePoster">
                <image class="share_icon1" src="../../img/poster.png"></image>
            </view>
            <view class="f28 c33 tx text">生成商品海报</view>
        </view>
    </view>
</view>
<!-- 海报 -->
<share-box isCanDraw="{{poster}}" bind:initData="hiddlePoster" />
<!-- <view class="poster fadeUp pr" wx:if="{{poster}}">
    <image src="../../img/close.png" class="closePoster pa" catchtap="closePoster"></image>
    <view class="main pr">
        <canvas type="2d" id="myCanvas" class="myCanvas pa"></canvas>
    </view>
    <view bindtap="savePoster" class="saveImg cff f28 flex_row al jc">保存图片</view>
</view> -->