<!--pages/self/address/index.wxml-->
<view class="line"></view>

<view class="no_data" wx:if="{{list.length<1}}">
	<image class="img" src="../../../img/address1.png"></image>
	<view class="text f26 tc">您还没有收货地址
		请点击下方按钮添加</view>
</view>
<view style="padding-bottom: 140rpx;">
  <view class="list flex_row al jb" wx:for="{{list}}" wx:key="addressId" data-index="{{index}}" data-id="{{item.addressId}}" catchtap="{{isClick ? 'select' : 'noclick'}}">
    <view class="left">
      <view class="left-top flex_row al jb">
        <view class="flex_row al info">
          <view class="name flex_row al">{{item.addressName}}</view>
          <image wx:if="{{item.def == 1}}" class="default" src="../../../img/default.png"></image>
        </view>
        <view class="num">{{item.addressPhone}}</view>
      </view>
      <view class="left-botom">{{item.receiverAddress}}</view>
    </view>
    <view class="middle"></view>
    <image catchtap="edit" data-id="{{item.addressId}}" class="edit" src="../../../img/edit.png"></image>
  </view>
</view>



<view class="bottom flex_row al jc">
	<view bindtap="add" class="button tc cff f28">添加收获地址</view>
</view>