/* .allEvaluationModel {} */

.allEva_list {
    /* margin-top: 30rpx; */
    padding: 30rpx;
    border-bottom: 1px solid #F6F6F6;
}

.allEva_list_top {
    margin-bottom: 16rpx;
}

.txImg {
    width: 60rpx;
    height: 60rpx;
    /* background-color: aqua; */
    border-radius: 50%;
}

.allEvaUser_name {
    margin-left: 26rpx;
}