<!-- 提现明细 -->
<view class="txListModel boxs">
    <view wx:for="{{expendList}}" bindtap="tx" data-id="{{item.commissionId}}" wx:key="index" class="txListModel_cell boxs">
        <view class="flex_row al jb">
            <view wx:if="{{item.status==0}}" class="f30 c33">待审核</view>
            <view wx:if="{{item.status==1}}" class="f30 c33">提现失败</view>
            <view wx:if="{{item.status==2}}" class="f30 c33">提现成功</view>
            <view class="f30 txListModel_cell_num fb">-{{item.money}}</view>
        </view>
        <view class="txListModel_cell_time f24 c99">{{item.createTime}}</view>
    </view>
</view>