<view class="alxq boxs">
	<view class="card">
		<view class="card_top flex_row al">
			<image class="card_topImg" src="{{imgBaseUrl + url}}" />
			<view class="">
				<view class="f30 c33">{{name}}</view>
				<view class="f22 c99">{{time}}</view>
			</view>
		</view>
		<view class="caseDetail">
			<view class="f28 caseContent">
				<rich-text nodes="{{content}}"></rich-text>
			</view>
			<view class="flex_row caseDe_imgs jb">
				<view wx:for="{{imgs}}" wx:key="index">
					<image catchtap="preview" data-url="{{item.url}}" wx:if="{{item.urlType==0}}" class="alxqImg" mode="aspectFit" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_30'}}" />
					<video wx:else class="alxqImg" object-fit='contain' src="{{imgBaseUrl + item.url}}" controls="true"></video>
				</view>
			</view>
		</view>
	</view>
	<view catchtap="goSotre" class="goShopBtn f28">进店</view>
</view>