<!--pages/self/msg/msg.wxml-->
<view class="shadow">
  <view class="flex_row">
    <view wx:for="{{tabs}}" data-index="{{index}}" data-status="{{item.status}}" catchtap="clickTab" class="{{active == index ? 'f30 c22 active' : 'f28 c66'}} tc tab flex_col">
      <view style="height: calc(100% - 6rpx)">
        <text>{{item.name}}</text>
      </view>
      <view class="border"></view>
    </view>
  </view>
  <view class="msgList">
    <view class="list" data-id="{{item.feedbackId}}" wx:for="{{list}}" catchtap="toDetail">
      <view class="c33 f30 hidden2" style="margin-bottom: 32rpx;">{{item.content}}</view>
      <view class="flex_row jb f26 c99">
        <text>{{item.createTime}}</text>
        <text wx:if="{{item.feedbackType == 0}}" class="cf1 btn tc btn1">未回复</text>
        <text wx:elif="{{item.feedbackType == 1}}" class="btn tc btn2">已回复</text>
      </view>
    </view>
  </view>
  <view class="goMsg f28 cff" catchtap="goMsg">我要留言</view>
  <noData wx:if="{{list.length<1}}" />
</view>

