<!--pages/self/cooperation/index.wxml-->
<view class="header f26 tc">
  如有疑问可联系区域负责人，联系电话：{{phone}}
</view>

<image src="{{imgBaseUrl  + img+'?x-image-process=image/resize,p_30'}}" class="img" ></image>

<view class="content f30 c33">
  <rich-text nodes="{{content}}"></rich-text>
</view>

<view class="button cff f28 tc" bindtap="call">拨打电话</view>