/* pages/self/cooperation/index.wxss */
.header {
  width: 750rpx;
  height: 68rpx;
  line-height: 68rpx;
  background: rgba(242, 242, 242, 1);
  color: #D32E32;
}

.img {
  display: block;
  width: 690rpx;
  height: 307rpx;
  margin: 32rpx auto;
  /* background-color: aquamarine; */
}

.content {
  width: 678rpx;
  margin: 0 auto;
}

.button {
  margin: 82rpx auto 0; 
  width: 568rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(0, 157, 255, 1);
  border-radius: 210rpx;
}