page {
    width: 100vw;
}
.shadow {
  box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
  margin-top: 6rpx;
}

/* // 清除浮动对父元素的影响 */
.clearFloat::after {
    content: "";
    display: block;
    clear: both;
}

.flex_row {
    display: flex;
}

.flex_col {
    display: inline-flex !important  ;
    flex-direction: column;
}

.al {
    align-items: center;
}

.jc {
    justify-content: center;
}

.jb {
    justify-content: space-between;
}

.ja {
    justify-content: space-around;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.plr30 {
    padding: 0 30rpx;
}

.pb0 {
    padding-bottom: 0 !important;
}

.oh {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.hidden2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 72rpx;
}

.tc {
    text-align: center;
}

.line {
    width: 100%;
    height: 20rpx;
    background: rgba(248, 248, 248, 1);
    opacity: 1;
}

.boxs {
    box-sizing: border-box;
}

.fb {
    font-weight: bold;
}

.mb10 {
    margin-bottom: 10rpx;
}

.mt40 {
    margin-bottom: 20rpx;
}

.pb30 {
    padding-bottom: 30rpx;
}

.f13 {
    font-size: 13rpx;
}

.f18 {
    font-size: 18rpx;
}

.f20 {
    font-size: 20rpx;
}

.f21 {
    font-size: 21rpx;
}

.f22 {
    font-size: 22rpx;
}

.f23 {
    font-size: 23rpx;
}

.f24 {
    font-size: 24rpx;
}

.f26 {
    font-size: 26rpx;
}

.f28 {
    font-size: 28rpx;
}

.f30 {
    font-size: 30rpx;
}

.f32 {
    font-size: 32rpx;
}

.f34 {
    font-size: 34rpx;
}

.f35 {
    font-size: 35rpx;
}

.f36 {
    font-size: 36rpx;
}
.f41 {
    font-size: 41rpx;
}

.c33 {
    color: #333333;
}

.c99 {
    color: #999999;
}

.c98 {
    color: #989898;
}

.c66 {
    color: #666666;
}

.cf1 {
  color: #FF7F11;
}

.cff {
    color: white;
}
.rcolor {
  color: #FF0000;
}

.cf0{
    color: #FF0000;
  }

  /* 倒计时 */
.t1 {
  display: inline-block;
  width: 23rpx;
  height: 32rpx;
  background: #ff7f11;
  border-radius: 4rpx;
  font-size: 21rpx;
  color: #fff;
  text-align: center;
  line-height: 32rpx;
  margin-right: 9rpx;
  margin-bottom: 14rpx;
}
.t0 {
  margin-right: 9rpx;
}
/* 店铺头像  start*/
.comm_shopImg {
    width: 108rpx;
    height: 108rpx;
    border-radius: 100%;
    border: 1px solid #efefef;
}

/* 店铺头像 end */

/* 商品模块css  start*/
.goods_group {
    width: 100%;
    flex-wrap: wrap;
}

.goodsCell {
    width: 49%;
    margin-bottom: 40rpx;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.11);
    border-radius: 20rpx;
}

.goodsCell .goodImg {
    width: 100%;
    height: 305rpx;
    border-radius: 20rpx 20rpx 0 0;
}

.goods_title {
    margin: 19rpx 0 16rpx 0;
    padding: 0 15rpx;
}

.car_group {
    padding: 0 15rpx;
    padding-bottom: 25rpx;
}

.good_money {
    color: #d32e32;
}

.good_buyCar {
    width: 50rpx;
    height: 50rpx;
}

/* 商品模块css end*/

/* 拼团按钮 start*/
.ptBtn {
    padding: 4rpx 20rpx;
    color: white;
    border-radius: 30rpx;
    background: #009DFF;
}

/*拼团按钮  end  */

/* 倒计时按钮 start*/
.countdown {
    padding-left: 30rpx;
    padding-bottom: 26rpx;
}

.downBtn {
    width: 37rpx;
    height: 37rpx;
    text-align: center;
    line-height: 37rpx;
    background: linear-gradient(90deg, rgba(255, 147, 20, 1) 0%, rgba(255, 77, 20, 1) 100%);
    opacity: 1;
    border-radius: 10rpx;
    color: white;
}

.mh {
    color: #E28700;
    font-size: 26rpx;
    margin: 0 15rpx;
}

/*倒计时按钮  end  */


/* 限购标签 start*/
.xg {
    padding: 6rpx 14rpx;
    border-radius: 0 10rpx 0 10rpx;
    position: absolute;
    top: 0;
    right: 0;
    background: #009DFF;
}

/* 限购标签 end*/

/* 放大动画 */
@keyframes scaleUp {
    from {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.scaleUp {
    animation: scaleUp 0.5s ease both;
}


@keyframes fadeUp {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fadeUp {
    animation: fadeUp 0.5s ease both;
}




/* 授权手机 */
.auth1 {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 682rpx;
    z-index: 999;
    height: 423rpx;
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(112, 112, 112, 1);
    border-radius: 20rpx;
}

.auth1>.title {
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 108rpx;
}

.auth1 .content {
    margin-top: 39rpx;
}

.auth1>.button {
    background-color: #009DFF;
    width: 568rpx;
    font-size: 28rpx !important;
    margin: 53rpx auto;
    border-radius: 20rpx;
}

.close1 {
    width: 24rpx;
    height: 24rpx;
    top: 36rpx;
    right: 27rpx;
}

.unitMy {
    font-size: 20rpx;
    position: relative;
    left: -6rpx;
}

/* 购物车 */
.setGoodSize {
    width: 100%;
    padding: 40rpx 35rpx;
}

.choseGoodSize_Img {
    width: 238rpx;
    height: 227rpx;
    flex-shrink: 0;
    margin-right: 26rpx;
}

.googDefPrice {
    margin-bottom: 27rpx;
    /* align-items: flex-end; */
}

.googDefPrice .price {
    color: #FF0000;
    margin-right: 5rpx;
}

.skuGroup {
    margin-top: 54rpx;
}

.skuGroup_list {
    /* padding-bottom: 10rpx; */
    margin-bottom: 20rpx;
    /* border-bottom: 1px solid rgba(209, 209, 209, .5); */
}

.skuGroup_list_title {
    margin-bottom: 20rpx;
}

.skuGroup_list_cell {
    flex-wrap: wrap;
}
.sku {
  padding: 0 37rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 6rpx;
  background: #F7F7F7;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.skuGroupCell {
    border: 1px solid #F7F7F7;
}

.skuHasChose {
    background: #FFF8E8;
    border: 1px solid #FF7F11;
}

.buyNum_group {
    padding: 30rpx 0;
    border-bottom: 1px solid rgba(209, 209, 209, .5);
    margin-bottom: 38rpx;

}
.number {
  height: 52rpx;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 8rpx;
}

.reduce_num {
    width: 60rpx;
}

.add_num {
    width: 60rpx;
}


.num {
    padding: 0 38rpx;
}

.buyNum_btn {
    height: 52rpx;
    line-height: 52rpx;
}

.applyCl {
    width: 431rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
    border-radius: 210rpx;
    margin: 110rpx auto 32rpx auto;
}
.close_goodSizeShow {
    width: 35rpx;
    height: 35rpx;
    position: absolute;
    top: 30rpx;
    right: 45rpx;
}