<view class="line1 shadow"></view>
<view class="carModel_top boxs" wx:if="{{arr.length}}">
    <view class="f26 c66 fb" bindtap="mananger">{{status?'管理':'完成'}}</view>
</view>
<!-- 购物车 -->
<view class="carModel">
    <view class="buycarOut">
        <view wx:for="{{arr}}" wx:key="index" class="shopModle_list">
            <view class="shopModle_list_cell">
                <!-- <view class="shopModle_list_top flex_row jb al">
                    <view class="shopModle_list_top_left al flex_row">
                        <image src="../../../img/shop_icon.png" class="shop_icon" />
                        <view class="shopModle_list_top_name c33 fb f32">
                            {{item.merchantName}}
                        </view>
                        <image src="../../../img/rjt.png" class='goshopIcon' />
                    </view>
                    <!-- <view class="shopModle_list_top_right f28 c99">结束时间23:12:12</view>
                </view> -->
                <view class="buyGoods">
                    <view wx:for="{{arr}}" wx:key="index" class="buyGood_list flex_row">
                        <image wx:if="{{item.select}}" bindtap="select" data-id="{{item.commodityId}}" class="chose_buyGood" src="../../../img/dxh.png" />
                        <image bindtap="select" wx:else data-id="{{item.merchantId}}" src="../../../img/dxn.png" class="chose_buyGood" />
                        <image src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_30'}}" catchtap="detail" data-id="{{item.commodityId}}" class="buyGood_coverimg" />
                        <view class="buyGood_list_right">
                            <view class="buyGood_name f28 c22" catchtap="detail" data-id="{{item.commodityId}}">
                                {{item.commodityName}}
                            </view>
                            <view class="flex_row buyGood_numOpa">
                                <!-- <view class="f26">{{item.commoditySpecification}}</view> -->
                                <view catchtap="reduce" data-sid="{{item.shoppingTrolleyId}}" data-id="{{item.commodityId}}" class="f22 c99 reace_buyNum buyGood_btn">
                                    -
                                </view>
                                <view class="f22 buyGoodNum c33">{{item.amount}}</view>
                                <view catchtap="add" data-sid="{{item.shoppingTrolleyId}}" data-id="{{item.commodityId}}" class="f22 c99 add_buyNum buyGood_btn">
                                    +
                                </view>
                            </view>
                            <view class="buygood_price flex_row al">
                                <view class="price f32" catchtap="detail" data-sid="{{item.shoppingTrolleyId}}" data-id="{{item.commodityId}}">
                                    ￥{{item.salePrice}}
                                    <text class='unitMy' wx:if="{{item.unit}}">/{{item.unit}}</text>
                                </view>
                                <!-- <view class="dw f22 c99">/平方米</view> -->
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class='line'></view>
        </view>
    </view>
</view>
<!-- 结算区域 -->
<view class="settlement boxs flex_row al jb" wx:if="{{arr.length}}">
    <view class="settlement_left flex_row al">
        <view class="flex_row al">
            <image bindtap="selectAll" class="chose_buyGood selectAll" wx:if="{{isSelectAll}}" src="../../../img/dxh.png"></image>
            <image bindtap="selectAll" class="chose_buyGood selectAll" wx:else src="../../../img/dxn.png" />
            <view class="f28 c33 choseAll_buyGood" bindtap="selectAll">全选</view>
        </view>
        <view wx:if="{{status}}" class="allMoney flex_row al">
            <view class="f22 c99 unit">总计</view>
            <view class="f22 c99 money_num">
                <text class="f26 fb">￥</text>
                <text class="f36 num fb">{{total}}</text>
            </view>
        </view>
    </view>
    <view catchtap="settlement" wx:if="{{status}}" class="settlement_right f28 cff tc">结算</view>
    <view wx:else class="settlement_right f28 cff tc" catchtap="delete">删除</view>
</view>
<noData wx:if="{{arr.length<1}}" />