<!--pages/index/lghd/lghd.wxml-->
<view class="shadow" style="padding-top: 41rpx;">
  <view class="list pr jb flex_row al" wx:for="{{list}}" wx:key="index" bindtap="detail" data-id="{{item.voucherId}}">
    <image class="bg pa" src="{{imgUrl+'djqBg1.png'}}"></image>
    <view class="left cff ">
      <view class="middle f44 c33 fb">{{item.voucherPrice}}元代金券</view>
      <view>
        <text class="f26 cf1">￥</text>
        <text class="cf1 fb f41">{{item.sellingPrice}}</text>
      </view>
    </view>
    <view class="right">
      <view class="bottom flex_col al jb">
        <view class="buy tc jc cff f30 fb">抢购</view>
        <view class="f24 num">已售{{item.sum}}</view>	
      </view>
    </view>
  </view>
  <noData wx:if="{{list.length<1}}" />
</view>