/* pages/talk/index.wxss */
.container {
  margin-top: 6rpx;
  text-align: center;
}
.ql-container {
  display: inline-block;
  width: 92%;
  margin: 35rpx 4%;
  background: #f6f6f6;
  border-radius: 14rpx;  
  height:428rpx;
  padding: 30rpx;
}
.sendBtn {
  width: 431rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
  color: #fff;
  border-radius: 48rpx;
  padding: 0;
}