.index_tab .bottom_scroll {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  line-height: 50rpx;
  margin: 28rpx 0;
}

.index_tab .bottom_scroll .nav {
  min-width: 117rpx;
  display: inline-block;
  white-space: normal;
  text-align: center;
  font-size: 28rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background: #fafafa;
  color: #989898;
  margin-right: 16rpx;
  padding: 0 16rpx;
}

.index_tab .bottom_scroll .nav:last-child {
  margin-right: 30rpx;
}

.index_tab .bottom_scroll .nav:first-child {
  margin-left: 30rpx;
}


.index_tab .bottom_scroll .nav.cur {
  background: #ff7f11;
  color: #fff;
}

.search_group {
  margin: 0 30rpx;
  padding: 5rpx 30rpx;
  display: inline-flex;
  align-items: center;
  width: 690rpx;
  height: 66rpx;
  background: #f6f6f6;
  border-radius: 33rpx;
}

.search_icon {
  width: 28rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.shopBox {
  padding: 30rpx;
}
.w1 {
  width: 690rpx;
  height: 248rpx !important;

}
.w1 .commodityName {
  width: 462rpx;
  margin: 35rpx 0 46rpx 0;
  font-size: 30rpx;
}
.w1 .cover {
  width: 187rpx;
  height: 197rpx;
  float: left;
  margin-right: 19rpx;
}
.w2 {
  width: 336rpx;
  margin-right: 20rpx;
}
.w2 .cover {
  width: 336rpx;
  height: 192rpx;
}
.w3 {
  width: 219rpx;
  margin-right: 20rpx;
}
.shopList {
  height: 354rpx;
  background: #ffffff;
  border-radius: 14rpx;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.06);
  display: inline-block;
  padding: 6rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.w3:nth-child(3n) {
  margin-right: 0;
}
.w2:nth-child(2n) {
  margin-right: 0;
}

.w3 .cover {
  width: 219rpx;
  height: 180rpx;
}

.commodityName {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 79rpx;
}
.car {
  width: 81rpx;
  background: #fff8e8;
  border: 1rpx solid #ff7f11;
  border-radius: 26rpx 0px 0px 26rpx;
  height: 52rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;

}
.car image {
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
}
.p30{
  padding-left: 30rpx;
}