/* pages/index/cg/cg.wxss */
/* .goodImg{
    background-color: aqua;
} */
.cg {
    padding-top: 50rpx;
}

.scrollView {
    width: 100%;
    height: 239rpx;
    white-space: nowrap;
}

.swiper {
    padding-left: 30rpx;
}

.scrollCell {
    width: 327rpx;
    height: 239rpx;
    display: inline-block;
    margin-right: 18rpx;
}

.scrollGood_img {
    width: 100%;
    height: 100%;
    /* background-color: aquamarine; */
}

.scrollIntro {
    width: 100%;
    bottom: 0;
    padding: 9rpx;
    background: rgba(0, 0, 0, .6);
}

.cg_tabs {
    margin: 40rpx 0 50rpx 0;
}

.cg_tab {
    width: 100%;
    height: 230rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
    border-radius: 0 0 20rpx 20rpx;
    padding: 0 44rpx;
}

.tabCell {
    text-align: center;
    line-height: 93rpx;
    border-radius: 100%;
    margin-bottom: 17rpx;
    width: 101rpx;
    height: 101rpx;
    line-height: 116rpx;
}

.tabIcon {
    width: 41rpx;
    height: 41rpx;
}

.tabText {
    font-size: 22rpx;
    color: #3F3F3F;
}

.cg_tabcell_one {
    background: linear-gradient(315deg, rgba(0, 144, 255, 1) 0%, rgba(78, 178, 255, 1) 100%);
    box-shadow: 4px 6px 16px rgba(21, 153, 255, 0.42);
}

.cg_tabcell_two {
    background: linear-gradient(315deg, rgba(255, 149, 78, 1) 0%, rgba(255, 232, 78, 1) 100%);
    box-shadow: 4px 6px 16px rgba(254, 119, 46, 0.42);
}

.cg_tabcell_three {
    background: linear-gradient(315deg, rgba(22, 184, 182, 1) 0%, rgba(20, 220, 218, 1) 100%);
    box-shadow: 4px 6px 16px rgba(21, 192, 189, 0.42);
}

.cg_tabcell_four {
    background: linear-gradient(315deg, rgba(253, 107, 28, 1) 0%, rgba(255, 172, 128, 1) 100%);
    box-shadow: 4px 6px 16px rgba(254, 119, 46, 0.42);
}

.goods {
    width: 100%;
    margin-top: 50rpx;
    flex-wrap: wrap;
}


/* 当前选择的联盟 */
.active{
    border: 4px solid #1499ff;
}


/* 福利 */
.flfs {
    display: block;
    margin: 17rpx auto 0;
    width: calc(100% - 60rpx);
    height: 177rpx;
    margin-top: 17rpx;
}

/* 回到顶部 */
.toTop {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    position: fixed;
    z-index: 8;
    bottom: 20%;
    right: 30rpx;
}