/* pages/address/list/index.wxss */
/* 选择收货地址 */
.selectAddress {
    background: rgba(255, 255, 255, 1);
}
.selectAddress .top {
    width: 100%;
    height: 84rpx;
}

.scroll-y {
    width: 100%;
    margin-bottom: 130rpx;
}

.list {
    box-sizing: border-box;
    width: 100%;
    padding: 0 29rpx;
    height: 197rpx;
    border-bottom: 1rpx solid #e4e2e5;
}

.list>image {
    width: 34rpx;
    height: 34rpx;
    flex-shrink: 0;
}

.selectAddress .sure {
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    border-radius: 210rpx;
    margin: 100rpx auto;
}

.selectAddress .list>.right {
    margin-left: 26rpx;
}

.selectAddress .right-bottom {
    margin-top: 14rpx;
}

.default {
    width: 74rpx;
    height: 36rpx;
    flex-shrink: 0;
    margin-left: 22rpx;
}


.downBtn {
    width: auto;
    padding: 0 4rpx;
}
.btn {
  width: 100%;
  height: 130rpx;
  align-items: center;
  border-radius: 18rpx 18rpx 0px 0px;
  box-shadow: 0px -6rpx 14rpx 0px rgba(0,0,0,0.06); 
}
.btn button {
  width: 431rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
}