<!--home/goodsDe/morePt/index.wxml-->
<wxs src="../../../utils/formatTime.wxs" module="tools" />
<view class="shadow">
  <view class="groupDetail flex_row jb" wx:for="{{list}}" wx:key="index">
    <view class="gleft flex_row">
      <image class="txImg" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_40'}}"></image>
      <text class="f26 c33">{{item.userName}}</text>
    </view>
    <view class="gright flex_row">
      <view class="person flex_col jb">
        <text class="rcolor f28" style="margin-bottom: 6rpx;" wx:if="{{item.surplus != 0}}">差{{item.surplus}}人成一团</text>
        <text class="rcolor f28" style="margin-bottom: 6rpx;" wx:if="{{item.surplus == 0}}">拼团成功</text>
        <view class="c33 fb f28" wx:if="{{item.surplus != 0}}">
          <text class='countDownList '>{{tools.diffDay(startTime,item.endTime)}}</text>:
          <text class='countDownList'>{{tools.diffHour(startTime,item.endTime)}}</text>:
          <text class='countDownList'>{{tools.diffMinute(startTime,item.endTime)}}</text>:
          <text class='countDownList'>{{tools.diffSecond(startTime,item.endTime)}}</text>
        </view>
      </view>
      <button class="cf1 f26 btn" wx:if="{{item.surplus != 0}}" data-index="{{index}}" catchtap="goBooking">去拼团</button>
      <button class="cf1 f26 btn" wx:if="{{item.surplus == 0}}" data-index="{{index}}" catchtap="goBooking">查看拼团</button>
    </view>
  </view>
  <noData wx:if="{{list.length<1}}" />
  <!-- 蒙板 -->
<view class="mask" wx:if="{{mask}}" catchtap="closeModal1"></view>
<!-- 拼团弹框 -->
<view class="modal fadeUp" wx:if="{{modal}}">
    <image catchtap="closeModal1" class="close pa" src="{{imgUrl+'cha.png'}}"></image>
    <view class="name tc c33 f32">参与 {{list[selectIndex].userName}} 的拼单</view>
    <view wx:if="{{groupType==0 && list[selectIndex].surplus != 0}}" class="remain tc c33 f26">
        拼单中，差
        <text>{{list[selectIndex].surplus}}</text>
        人, 还剩{{tools.diffDay(startTime,item.endTime)}}:{{tools.diffHour(startTime,endtimes) || 00}}:{{tools.diffMinute(startTime,endtimes) || 00}}:{{tools.diffSecond(startTime,endtimes) || 00}}
    </view>
    <scroll-view class="scroll-y" scroll-y>
        <view class="middle flex_row al jb">
            <view class="pr avatarList" wx:for="{{groupList}}" wx:key="index">
                <image class="avatar" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}"></image>
                <image class="avatar" src="{{imgUrl+'hhead.png'}}" wx:for="{{list[selectIndex].surplus}}"></image>
                <!-- <view wx:if="{{index == 0}}" class="tag pa flex_row al jc">拼主</view> -->
            </view>
            <!-- <view class="tc c33 f32">{{item.userName}}</view>
            <view class="f30 c33">{{item.userPhone}}</view> -->
        </view>
    </scroll-view>
    <!-- {!tool.split(userIds,userId) && groupType==0 -->
    <view wx:if="{{!tool.split(userIds,userId) && groupType==0 && list[selectIndex].surplus != 0}}" catchtap="booking" class="add cff f28 flex_row al jc">
        立即拼团
    </view>
</view>
</view>