/* pages/self/clorder/index.wxss */
.orderModel {
    width: 100%;
    height: 100%;
    padding-top: 25rpx;
    background: #F9F9F9;
}

.orderTabs {
    padding: 0 30rpx;
    background: white;
    border-radius: 30rpx 30rpx 0px 0px;
    margin-bottom: 15rpx;
}

.orderTabs_list {
    padding: 36rpx 0 30rpx 0;
}

.choseOrderTab {
    color: #009DFF;
    font-weight: bold;
}

.choseOrderTab::after {
    display: block;
    content: '';
    position: absolute;
    width: 36rpx;
    height: 9rpx;
    bottom: -1rpx;
    left: calc(50% - 18rpx);
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 50rpx
}

.shopOrderList {
    background: white;
}

.goodOrder {
    padding: 30rpx;

}

.goodOrder_top {
    margin-bottom: 32rpx;
}

.shopOrder_name {
    margin: 0 15rpx;
    white-space: nowrap;
    overflow: hidden;
    /* width: 400rpx; */
    text-overflow: ellipsis;
}

.shop_icon {
    width: 25.58rpx;
    height: 25.06rpx;
}

.goShopImg {
    width: 18rpx;
    height: 18rpx;
}

.orderState {
    color: #009DFF;
}

.goodOrder_list_img {
    width: 162rpx;
    height: 157rpx;
    flex-shrink: 0;
    margin-right: 30rpx;
    /* background-color: aquamarine; */
}

.goodName {
    margin-bottom: 30rpx;
}

.goodOrder_list_num {
    align-items: center;
}

.goodOrder_list_money {
    color: #D32E32;
}

.goodOrder_list {
    margin-bottom: 25rpx;
}

.shopOrderList_foot {
    border-top: 1px solid #F6F6F6;
    padding: 30rpx;
}

.cancle_btn {
    width: 142rpx;
    height: 49rpx;
    line-height: 49rpx;
    background: rgba(221, 221, 221, 1);
    opacity: 1;
    border-radius: 60rpx;
}

.sure_btn {
    width: 142rpx;
    height: 49rpx;
    line-height: 49rpx;
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 60rpx;
}

.no-data{
    margin-top: 200rpx;
}