/* pages/self/yhq/detail/index.wxss */
page {
  background-color: #F8F8F8;
}

.coupon {
  position: relative;
  width: 697rpx;
  height: 205rpx;
  margin: 0rpx auto;
  /* box-sizing: border-box; */
  padding-top: 20rpx;
}

.coupon>image {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 205rpx;
}

.coupon>.left {
  margin-left: 70rpx;
  margin-right: 57rpx;
  color: #fff;
  font-size: 66rpx;
  width: 160rpx;
}

.coupon>.left>text {
  font-size: 26rpx;
}

.coupon>.right {
  line-height: 53rpx;
}

.coupon>.right>.top>.top-left {
  width: 67rpx;
  height: 28rpx;
  font-size: 17rpx;
  background: linear-gradient(180deg, rgba(0, 144, 255, 1) 0%, rgba(78, 178, 255, 1) 100%);
  opacity: 1;
  border-radius: 5rpx;
}

.coupon>.right>.top>.top-right {
  margin-left: 215rpx;
  color: #B7B7B7;
}

.coupon>.right>.middle {
  margin: 10rpx 0;
  color: #484A59;
  line-height: 36rpx;
}

.main {
  margin: 20rpx auto;
  background-color: #fff;
  width: 699rpx;
  height: 695rpx;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

.main>.title {
  line-height: 52rpx;
  margin-left: 41rpx;
  margin-top: 21rpx;
  color: #000000;
}

.main>.destroy {
  color: #707070;
  margin: 28rpx auto;
  width: 597rpx;
}

.down {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 26rpx;
  width: 750rpx;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6rpx 14rpx rgba(0, 0, 0, 0.06);
  opacity: 1;
  border-radius: 18rpx 18rpx 0px 0px;
}

.down>.right {
  width: 414rpx;
  height: 88rpx;
  background: #009DFF;
  opacity: 1;
  border-radius: 210rpx;
}

/* .down>.left>.left-top>text{
  font-size: 22rpx;
} */

.down>.left>.left-top {
  color: #D32E32;
  font-size: 46rpx;
}

.down>.left>.left-down {
  color: #aaa;
}

.down .right {
  margin-left: 62rpx;
}


/* 退款状态 */
.status {
  width: 699rpx;
  margin: 20rpx auto;
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

.status .list{
  width: 699rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}





.down {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
  opacity: 1;
  border-radius: 18px 18px 0px 0px;
}

.down .refund {
  width: 568rpx;
  height: 88rpx;
  background: rgba(0, 157, 255, 1);
  opacity: 1;
  border-radius: 210px;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #000;
  opacity: 0.5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 682rpx;
  height: 701rpx;
  background-color: #fff;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(112, 112, 112, 1);
  border-radius: 20rpx;
}

.modal>.top {
  height: 85rpx;
  color: #707070;
  position: relative;
  border-bottom: 1px solid #F6F6F6;
}

.modal>.top>.img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 30rpx;
  width: 24rpx;
  height: 24rpx;
}

.modal>textarea {
  margin: 91rpx auto 55rpx;
  width: 622rpx;
  height: 328rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(203, 203, 203, 1);
  opacity: 1;
  box-sizing: border-box;
  padding: 24rpx;
  color: #CBCBCB;
}

.modal>.button {
  margin: 0 auto;
  width: 568rpx;
  height: 88rpx;
  background: rgba(0, 157, 255, 1);
  opacity: 1;
  border-radius: 210rpx;
}