<!-- 店铺主页 -->
<view class="storeModel pr">
    <!-- 搜索 -->
    <view class="store_search boxs flex_row al pa">
        <view class="store_searchLeft pr flex_row  al ">
            <image catchtap="search" src="../../img/seai.png" class="store_searchIcon" />
            <input bindconfirm="search" bindinput="inputValue" value="{{value}}" class="f24 boxs c66" placeholder="请搜索商品名称" />
            <image catchtap="clear" class="deli pa" src="../../img/deli.png"></image>
        </view>
        <view class='store_searchRight flex_row al jc'>
            <image wx:if="{{isCollect == 0}}" class="scIcon" catchtap="collet" src="../../img/scn.png" />
            <image wx:else class="scIcon" catchtap="collet" src="../../img/ysc.png" />
        </view>
    </view>
    <!-- 轮播 -->
    <swiper class="storeSwiper" circular="{{true}}" indicator-color="#FFFFFF" indicator-active-color="rgba(255,255,255,.35)" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{10000}}" duration="{{1000}}">
        <block wx:for="{{dataImg}}" wx:key="index">
            <swiper-item>
                <image class="swiper-image" src="{{imgBaseUrl + item.carouselUrl+'?x-image-process=image/resize,p_40'}}" />
            </swiper-item>
        </block>
    </swiper>
    <view class="store_card plr30">
        <view class="flex_row store_cardContent jb al  pr">
            <view class='store_cardLeft f36 fb flex_row al'>
                <image class="storeLogo" src="{{imgBaseUrl + detail.logoUrl+'?x-image-process=image/resize,p_30'}}" />
                <view class="f30 c33 name">{{detail.merchantName}}</view>
            </view>
            <view class="store_cardRight flex_row al boxs">
                <image bindtap="showShare" src="../../img/share.png" class="store_shareImg" />
                <image bindtap="showModel" src="../../img/spread.png" class="store_ewmImg" />
            </view>
        </view>
    </view>
    <view class="goodShow">
        <!-- 商品类型 -->
        <view class="storeGoods">
            <view class="type_group flex_row jb">
                <view bindtap="choseType" data-index="{{index}}" class="store_tab pr c99 f28 {{tabIndex==index?'storeChoseTab':''}}" wx:for="{{tab}}" wx:key="index">
                    {{item}}
                </view>
            </view>
        </view>
        <!-- 商品 -->
        <view class="store_Model  boxs jb flex_row">
            <!-- 商品展示 -->
            <view wx:if="{{tabIndex==0}}" class="stroe_goods">
                <view class="productArea boxs flex_row jb">
                    <view class="productArea_left flex_col">
                        <view data-index="{{-1}}" bindtap="changeGoodType" class="product_type boxs f28 pr c33 {{typeIndex==-1?'choseType':''}}">
                            全部
                        </view>
                        <view bindtap="changeGoodType" data-id="{{item.classId}}" data-item="{{item}}" data-index="{{index}}" wx:for="{{list}}" wx:key="index" class="product_type pr f28  c33 {{typeIndex==index?'choseType':''}}">
                            {{item.className}}
                        </view>
                    </view>
                    <view class="productArea_right boxs">
                        <!-- 二级分类 -->
                        <view class="typeTwo flex_row">
                            <view bindtap="changeTwoGoodType" data-id="{{item.classId}}" data-index="{{index}}" class="product_typeTwo {{typeTwoIndex==index?'choseTwoType':''}}" wx:key="index" wx:for="{{typeList}}">
                                {{item.className}}
                            </view>
                        </view>
                        <view class="storeGood_group flex_row jb">
                            <view data-id="{{item.commodityId}}" bindtap="goGoodDe" wx:for="{{arr}}" wx:key="index" class="goodsCell">
                                <image class="goodImg product_goodImg" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_30'}}" mode="aspectFit|aspectFill|widthFix"></image>
                                <view class="goods_title f26 c33 oh">{{item.commodityName}}</view>
                                <view class="car_group flex_row al jb">
                                    <view class="flex_row min_price ">
                                        <view class="f26 al flex_row good_money">
                                            <view>￥{{item.salePrice}}</view>
                                            <view class='unitSize' wx:if="{{item.unit}}">
                                                /{{item.unit}}
                                            </view>
                                            <view class="f20">起</view>
                                        </view>
                                        <!-- <view class="c99 f20">/平方米</view> -->
                                    </view>
                                    <image class="good_buyCar" src="../../img/car.png" />
                                </view>
                                <!-- <view class="car_group flex_row al jb">
                                    <image class="good_buyCar" src="../../img/car.png" />
                                </view> -->
                            </view>
                            <noData wx:if="{{arr.length<1}}" />
                        </view>
                    </view>
                </view>
            </view>
            <!-- 优惠 -->
            <view wx:if="{{tabIndex==1}}" class="coupons">
                <view bindtap="couponDetail" data-id="{{item.voucherId}}" class="coupon flex_row al" wx:for="{{couponList}}" wx:key="index">
                    <image src="../../img/yhqbg1.png"></image>
                    <view class="left">
                        <text>￥</text>
                        {{item.voucherPrice}}
                    </view>
                    <view class="right">
                        <view class="top flex_row  al">
                            <view class="top-left cff flex_row al jc">代金券</view>
                            <view class="top-right f22">已售{{item.sum}}</view>
                        </view>
                        <view class="middle f30">{{item.sellingPrice}}元代金券</view>
                        <view class="bottom c99 f20 flex_row al jb">
                            <view class="f28" wx:if="{{item.condition == 0}}">无门槛</view>
                            <view class="f28" wx:else>满{{item.condition}}元可使用</view>
                            <view class="flex_row al jc rush">立即抢购</view>
                        </view>
                    </view>
                </view>
                <noData wx:if="{{couponList.length<1}}" />
            </view>
            <!-- 商户简介 -->
            <view wx:if="{{tabIndex==2}}" class="store_intro">
                <view class="f28 store_intro_con">{{intro}}</view>
                <view>
                    <image class="picture" src="{{imgBaseUrl + item+'?x-image-process=image/resize,p_30'}}" wx:for="{{imgs}}" wx:key="index"></image>
                    <map id="map" bindlabeltap="gps" longitude="{{detail.lng}}" latitude="{{detail.lat}}" class="picture" markers="{{markers}}" bindmarkertap="markertap"></map>
                </view>
                <view bindtap="call" class="communication f28 cff">立即沟通</view>
            </view>
            <!-- 案例展示 -->
            <view wx:if="{{tabIndex==3}}" class="store_Case boxs">
                <view class="storeCaseCell" wx:for="{{caseList}}" wx:key="index">
                    <view class="flex_row storeCaseCell_top jb al">
                        <view class="storeCaseCell_topLeft flex_row al">
                            <image class="storeCase_shopImg" src="{{imgBaseUrl + item.logoUrl+'?x-image-process=image/resize,p_30'}}" />
                            <view>
                                <view class='f30 c33'>{{item.merchantName}}</view>
                                <view class='f22 c99'>{{item.createTime}}</view>
                            </view>
                        </view>
                        <view class="storeCaseCell_topRight f26" data-id="{{item.caseId}}" catchtap="goAlxq">
                            查看详情
                        </view>
                    </view>
                    <view class="storeCaseIntro f36 c33">
                        <rich-text nodes="{{item.content}}"></rich-text>
                    </view>
                    <view class="storeCase_goods jb flex_row">
                        <view wx:for="{{item.urlList}}" wx:key="index">
                            <image data-url="{{item.url}}" catchtap="preview" wx:if="{{item.urlType==0}}" class="storeCase_goodImg" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_30'}}" />
                            <video show-fullscreen-btn="{{false}}" show-center-play-btn="{{true}}" wx:else class="storeCase_goodImg" object-fit='contain' src="{{imgBaseUrl + item.url}}"></video>
                        </view>
                    </view>
                </view>
                <noData wx:if="{{caseList.length<1}}" />
            </view>
        </view>
    </view>
    <!-- 生成二维码的区域 -->
    <van-overlay show="{{showEwm}}" z-index="99999999999999">
        <view class="wem_wrapper">
            <view class="wem_wrapper_iner boxs">
                <view class="flex_row al">
                    <image class="storeLogo" src="{{imgBaseUrl + detail.logoUrl+'?x-image-process=image/resize,p_30'}}" />
                    <view class="f30 c33">{{detail.merchantName}}</view>
                </view>
                <image bindtap="save" src="{{imgBaseUrl + detail.wechatQrCodeUrl+'?x-image-process=image/resize,p_30'}}" class="show_ewm_img" />
                <view class='c99 f26 warn_text'>点击图片保存二维码，添加商家微信</view>
            </view>
            <view class="close_mode">
                <image bindtap="closeModel" src="../../img/close.png" class="closeImg" />
            </view>
        </view>
    </van-overlay>
    <!-- 蒙板 -->
    <view class="modal" wx:if="{{showShare}}"></view>
    <!-- 分享弹框 -->
    <view class="share pr fadeUp sliderUp" wx:if="{{showShare}}">
        <view class="top flex_row al pr jc">
            <view class="title c33 f28">分享到</view>
            <image catchtap="closeShare" class="close pa" src="../../img/cha.png"></image>
        </view>
        <view class="bottom flex_row al jb pa">
            <view class="container pr">
                <view class="share_area">
                    <image class="share_icon pa" src="../../img/wxchat.png"></image>
                    <button open-type="share" class="share_btn pa"></button>
                </view>
                <view class="f28 c33 tx text">微信好友</view>
            </view>
            <view class="right_site al jc">
                <view class="share_bg flex_row al jc" catchtap="makePoster">
                    <image class="share_icon1" src="../../img/poster.png"></image>
                </view>
                <view class="f28 c33 tx text">生成商品海报</view>
            </view>
        </view>
    </view>
    <share-box isCanDraw="{{poster}}" bind:initData="hiddlePoster" />
</view>