<!--pages/address/list/index.wxml-->
<!-- 选择收货地址 -->
<view class="selectAddress shadow">
    <scroll-view class="scroll-y" scroll-y>
        <view class="list flex_row al" catchtap="selectAddress" data-id="{{item.addressId}}" data-index="{{index}}" wx:for="{{addressList}}" wx:key="addressId">
            <image src="../../img/dxh.png" wx:if="{{selectIndex == index}}"></image>
            <image wx:else src="../../img/dxn.png"></image>
            <view class="right">
                <view class="right-top flex_row al jb left">
                    <view class="left flex_row al ">
                        <view class="name f32 fb c22">{{item.addressName}}</view>
                        <image wx:if="{{item.default}}" class="default" src="../../img/mr.png"></image>
                    </view>
                    <view class="tel f28 c22">{{item.addressPhone}}</view>
                </view>
                <view class="right-bottom c99 f28">{{item.receiverAddress}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="btn tc pf flex_row">
      <button class="f28 cff tc">添加收货地址</button>
    </view>
</view>
