/* pages/self/yhq/detail/index.wxss */
.ckOrderModel {
    width: 100%;
    padding-top: 25rpx;
    background: #fff;
    -webkit-overflow-scrolling: touch;
}
.showCkOrder_state {
  width: 750rpx;
  height: 191rpx;
  padding: 0 66rpx;
  background: linear-gradient(129deg, #fca153 10%, #fb8a29 96%);

}
.shopckOrderList {
    /* background: white; */
    margin: -50rpx 26rpx 0;
}

.main {
  width: 93%;
  left: 3.5%;
  top: 144rpx;
  padding: 32rpx 0 54rpx;
}
.main .title {
  margin-bottom: 30rpx;
}
.order_state_img {
    width: 124rpx;
    height: 124rpx;
    margin-top: 15rpx;
}

.coupon {
  width: 93%;
  height: 199rpx;
  margin: 0 auto;
  top: 450rpx;
  left: 3.5%;
  border-radius: 10px;
  box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.06); 
  background: #Fff;
  justify-content: center;
}
.orderIntro {
  width: 89%;
  padding: 10rpx 2%;
  top: 685rpx;
  left: 3.5%;
}
.orderIntro .price {
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.main {
  margin: 20rpx auto;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

.main>.title {
  line-height: 52rpx;
  margin-left: 41rpx;
  margin-top: 21rpx;
  color: #000000;
}

.main>.destroy {
  color: #707070;
  margin: 0 auto;
  width: 430rpx;
  padding: 0 22rpx 0 50rpx;
  background: #F6F6F6;
  border-radius: 50rpx;
  height: 77rpx;
  line-height: 77rpx;
}
.destroy .input {
  height: 77rpx;
  line-height: 77rpx; 
}

.down {
  position: fixed;
  bottom: 0;
  box-sizing: border-box;
  padding: 0 26rpx;
  width: 750rpx;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6rpx 14rpx rgba(0, 0, 0, 0.06);
  opacity: 1;
  border-radius: 18rpx 18rpx 0px 0px;
}

.down>.right {
  width: 414rpx;
  height: 88rpx;
  background: #009DFF;
  opacity: 1;
  border-radius: 210rpx;
}

/* .down>.left>.left-top>text{
  font-size: 22rpx;
} */

.down>.left>.left-top {
  color: #D32E32;
  font-size: 46rpx;
}

.down>.left>.left-down {
  color: #aaa;
}

.down .right {
  margin-left: 62rpx;
}


/* 退款状态 */
.status {
  width: 699rpx;
  margin: 20rpx auto;
  background-color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}

.status .list{
  width: 699rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}





.down {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
  opacity: 1;
  border-radius: 18px 18px 0px 0px;
}

.down .refund {
  width: 568rpx;
  height: 88rpx;
  background: rgba(0, 157, 255, 1);
  opacity: 1;
  border-radius: 210px;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #000;
  opacity: 0.5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  width: 682rpx;
  height: 701rpx;
  background-color: #fff;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(112, 112, 112, 1);
  border-radius: 20rpx;
}

.modal>.top {
  height: 85rpx;
  color: #707070;
  position: relative;
  border-bottom: 1px solid #F6F6F6;
}

.modal>.top>.img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 30rpx;
  width: 24rpx;
  height: 24rpx;
}

.modal>textarea {
  margin: 91rpx auto 55rpx;
  width: 622rpx;
  height: 328rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(203, 203, 203, 1);
  opacity: 1;
  box-sizing: border-box;
  padding: 24rpx;
  color: #CBCBCB;
}

.modal>.button {
  margin: 0 auto;
  width: 568rpx;
  height: 88rpx;
  background: rgba(0, 157, 255, 1);
  opacity: 1;
  border-radius: 210rpx;
}