<!--pages/self/yhq/detail/index.wxml-->
<!-- 已拥有的代金券或优惠券详情 -->
<view class="coupon flex_row al">
	<image src="../../../../img/yhqbg1.png"></image>
	<view class="left">
		<text>￥</text>{{voucherPrice}}
	</view>
	<view class="right">
		<view class="top flex_row  al">
			<view class="top-left cff flex_row al jc">{{useType==0?'优惠券':'代金券'}}</view>
			<!-- <view class="top-right f22">已售{{sum}}</view> -->
		</view>
		<view class="middle f30" wx:if="{{condition == 0}}">无门槛</view>
		<view class="middle f30" wx:else>满{{condition}}可使用</view>
		<!-- <view class="bottom c99 f20">有效期至 : {{expirationTime}}</view> -->
	</view>
</view>

<view class="main">
	<view class="title f28">{{useType==0?'优惠券':'抵扣券'}}使用说明</view>
	<view class="destroy flex_row f28">
		{{details}}
	</view>
</view>

<view class="status" wx:if="{{voucherStatus==4 || voucherStatus==5}}">
	<view class="list flex_row al jb">
		<view class="f26 c22">退款理由</view>
		<view class="f26 c99">{{returnReason}}</view>
	</view>
	<view class="list flex_row al jb">
		<view class="f26 c22">退款状态</view>
		<view class="f26 c99" wx:if="{{voucherStatus==4}}">退款中</view>
		<view class="f26 c99" wx:if="{{voucherStatus==5}}">已退款</view>
	</view>
</view>


<view class="down flex_row al jc" wx:if="{{voucherStatus == 0 && useType == 1}}">
  <view bindtap="showModal" class="refund flex_row al jc f28 cff">申请退款</view>
</view>


<view class="down flex_row al jc" wx:if="{{voucherStatus == 5 || voucherStatus == 6}}">
  <view bindtap="showModal" class="refund flex_row al jc f28 cff">删除</view>
</view>

<view class="mask" wx:if="{{show}}" bindtap="closeModal"></view>
<view class="modal fadeUp" wx:if="{{show}}">
  <view class="top f28 pr flex_row al jc">
    退款理由
    <image bindtap="closeModal" class="img" src="../../../../img/cha.png"></image>
  </view>
  <textarea bindinput="inputReason" placeholder-style="color:#CBCBCB" placeholder="输入您的取消原因……">
  </textarea>
  <view class="button flex_row al jc cff f28" catchtap="refund">
    申请退款
  </view>
</view>
