/* pages/self/yhq/yhq.wxss */
/* .yhqModel {
    padding: 14rpx;
} */

page {
    width: 100%;
    height: auto;
}

.yhqTab {
    width: 100%;
    display: flex;
    height: 68rpx;
    box-sizing: border-box;
    position: fixed;
    z-index: 999;
    top: 0;
    background-color: #fff;
    padding: 14rpx;
    justify-content: space-around;
}

.choseYhqTab {
    color: #009DFF !important;
    font-size: 30rpx !important;
}

.choseYhqTab::after {
    display: block;
    content: '';
    width: 46rpx;
    height: 7rpx;
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 50rpx;
    position: absolute;
    left: calc(50% - 23rpx);
    top: 47rpx;
}

.yhqList {
    overflow: hidden;
    margin-top: 160rpx;
    height: auto;
}

.yhqImgBg {
    width: 100%;
    height: 225rpx;
}

.yhqList_cell_con {
    top: 0;
    bottom: 0;
    width: 100%;
    padding: 15rpx 41rpx 15rpx 49rpx;
}

.yhq_money {
    align-items: flex-end;
    padding-top: 20rpx;
    width: 160rpx;
}

.yhq_dw {
    margin-right: 15rpx;
    position: relative;
    top: -21rpx;

}

.yhq_num {
    font-size: 66rpx;
}

.yhqIntro {
    margin-left: 70rpx;
}

.use_tj {
    margin: 23rpx 0 21rpx 0;
}

.employ {
    margin-left: 10rpx;
    color: #009DFF;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.employ>view{
    text-align: center;
    width: 40rpx;
}

.gq_yhq {
    color: #999999;
}

.instructions {
    align-items: center;
    justify-content: center;
    width: 107rpx;
    height: 107rpx;
    background: linear-gradient(180deg, rgba(97, 180, 255, 1) 0%, rgba(0, 128, 243, 1) 100%);
    border-radius: 50%;
    opacity: 1;
    position: fixed;
    right: 20rpx;
    z-index: 99;
    bottom: 30rpx;
}

.con {
    width: 74rpx;
    height: 36rpx;
    right: 25rpx;
    transform: translate(0, -50%);
    top: 50%;
}

.con .img {
    width: 100%;
    height: 100%;
}


/* .circle .img {
    width: 34rpx;
    height: 34rpx;
    top: 0;
    left: 0;
} */

.move {
    transform: translate(50px);
}

.modal {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 750rpx;
    height: 130rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -6rpx 14rpx rgba(0, 0, 0, 0.06);
    border-radius: 18rpx 18rpx 0px 0px;
}

.modal .all {
    /* border: 1rpx solid #707070; */
    border-radius: 50%;
    width: 34rpx;
    height: 34rpx;
    margin-left: 46rpx;
}

.modal .all .img {
    width: 100%;
    height: 100%;
}

.modal .text {
    margin-left: 29rpx;
}

.modal .delete {
    width: 414rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 210px;
    margin-right: 25rpx;
}

.container1 {
    height: 60rpx;
    width: 100vw;
    box-sizing: border-box;
    background-color: #fff;
    position: fixed;
    z-index: 99;
    top: 68rpx;
    border-bottom: 1px solid #ccc;
}

.circle {
    /* border: 1rpx solid #707070; */
    /* border-radius: 50% !impor; */
    width: 34rpx !important;
    height: 34rpx !important;
    transform: translate(0, -50%) !important;
    top: 50% !important;
    left: -30px !important;
    /* box-sizing: border-box; */
}


.down {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 130rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
    opacity: 1;
    border-radius: 18px 18px 0px 0px;
}

.down .refund {
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 210px;
}

.mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: #000;
    opacity: 0.5;
}


.name{
    height: 40rpx;
    box-sizing: border-box;
    line-height: 40rpx;
}


.tag {
    width: 67rpx;
    height: 28rpx;
    background: rgba(81, 177, 249, 1);
    opacity: 1;
    border-radius: 5px;
    color: #FFF;
    font-size: 17rpx;
    margin-right: 20rpx;
}
