<!-- tab -->
<view class="yhqTab flex_row">
	<view wx:for="{{tabArr}}" bindtap="changeTab" data-index='{{index}}' wx:key="index" class="yhqtab_list pr f28 c99  {{yhqTabIndex==index?'choseYhqTab':''}}">
		{{item}}
	</view>
</view>
<view class="container1">
	<view class="con pa">
		<image wx:if="{{mananger}}" bindtap="manange" class="img" src="../../../img/mananger.png"></image>
		<image wx:else class="img" bindtap="complete" src="../../../img/complete.png"></image>
	</view>
</view>

<!-- 使用说明 -->
<!-- <view wx:if="{{mananger}}" class="instructions f24 cff flex_col" bindtap="explain">
	<view class="">使用</view>
	<view>说明</view>
</view>
 -->
<view class="modal flex_row al jb" wx:if="{{!mananger && list.length}}">
	<view class="flex_row al jb">
		<!-- <view class="all" > -->
		<image bindtap="selectAll" class="img all" wx:if="{{!isSelectAll}}" src="../../../img/dxn.png"></image>
		<image bindtap="selectAll" class="img all" wx:else src="../../../img/dxh.png"></image>
		<!-- </view> -->
		<view class="text c33 f30" bindtap="selectAll">全选</view>
	</view>
	<view class="delete f28 cff flex_row al jc" bindtap="delete">删除</view>
</view>

<!-- 待使用 -->
<view class="yhqList" wx:if="{{yhqTabIndex==0}}">
	<view bindtap="detail" data-detailId="{{item.userVoucherId}}" class="yhqList_cell pr {{!mananger?'move':''}}" wx:for="{{list}}" wx:key="index">
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:if="{{!mananger && item.select}}" catchtap="select" src="../../../img/dxh.png"></image>
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:else catchtap="select" src="../../../img/dxn.png"></image>
		<image class="yhqImgBg" src="../../../img/yhqbg.png" />
		<view class="yhqList_cell_con boxs flex_row jb al pa">
			<view class="flex_row">
				<view class="yhqList_cell_con_left">
					<view class="yhq_money boxs flex_row">
						<view class="yhq_dw f26 fb cff">￥</view>
						<view class="fb yhq_num cff">{{item.voucherPrice}}</view>
					</view>
				</view>
				<view class="yhqIntro">
					<view class="f28 fb c33 flex_row al name">
						<view class="tag flex_row al jc">{{item.useType==0?'优惠券':'代金券'}}</view>
						<view>{{item.voucherName}}</view>
					</view>
					<view class="f26 use_tj c99" wx:if="{{item.condition == 0}}">无门槛</view>
					<view class="f26 use_tj c99" wx:else>满{{item.condition}}元可使用</view>
					<view class="f24 c99" wx:if="{{item.useType==0}}">有效期至{{item.expirationTime}}</view>
				</view>
			</view>
			<view class="flex_col employ" catchtap="goDjq" data-id="{{item.userVoucherId}}">
				<view class="f26">去</view>
				<view class="f26">用</view>
				<view class="f26">劵</view>
			</view>
		</view>
	</view>
</view>

<!-- 已过期 -->
<view class="yhqList" wx:if="{{yhqTabIndex==1}}">
	<view bindtap="detail" data-detailId="{{item.userVoucherId}}" class="yhqList_cell pr {{!mananger?'move':''}}" wx:for="{{list}}" wx:key="index">
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:if="{{!mananger && item.select}}" catchtap="select" src="../../../img/dxh.png"></image>
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:else catchtap="select" src="../../../img/dxn.png"></image>
		<image class="yhqImgBg" src="../../../img/yhqbggq.png" />
		<view class="yhqList_cell_con boxs flex_row jb al pa">
			<view class="flex_row">
				<view class="yhqList_cell_con_left">
					<view class="yhq_money boxs flex_row">
						<view class="yhq_dw f26 fb cff">￥</view>
						<view class="fb yhq_num cff">{{item.voucherPrice}}</view>
					</view>
				</view>
				<view class="yhqIntro">
					<view class="f28 fb c33 flex_row al name">
						<view class="tag flex_row al jc">{{item.useType==0?'优惠券':'代金券'}}</view>
						<view>{{item.voucherName}}</view>
					</view>
					<view class="f26 use_tj c99" wx:if="{{item.condition == 0}}">无门槛</view>
					<view class="f26 use_tj c99" wx:else>满{{item.condition}}元可使用</view>
					<view class="f24 c99" wx:if="{{item.useType==0}}">有效期至{{item.expirationTime}}</view>
				</view>
			</view>
			<view class="flex_col employ" data-id="{{item.userVoucherId}}">
				<view class="f26 c99">已</view>
				<view class="f26 c99">过</view>
				<view class="f26 c99">期</view>
			</view>
		</view>
	</view>
</view>

<!-- 退款 -->
<view class="yhqList" wx:if="{{yhqTabIndex==2}}">
	<view bindtap="detail" data-detailId="{{item.userVoucherId}}" class="yhqList_cell pr {{!mananger?'move':''}}" wx:for="{{list}}" wx:key="index">
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:if="{{!mananger && item.select}}" catchtap="select" src="../../../img/dxh.png"></image>
		<image class="pa circle" data-detailId="{{item.userVoucherId}}" wx:else catchtap="select" src="../../../img/dxn.png"></image>
		<image class="yhqImgBg" src="../../../img/yhqbggq.png" />
		<view class="yhqList_cell_con boxs flex_row jb al pa">
			<view class="flex_row">
				<view class="yhqList_cell_con_left">
					<view class="yhq_money boxs flex_row">
						<view class="yhq_dw f26 fb cff">￥</view>
						<view class="fb yhq_num cff">{{item.voucherPrice}}</view>
					</view>
				</view>
				<view class="yhqIntro">
					<view class="f28 fb c33 flex_row al name">
						<view class="tag flex_row al jc">{{item.useType==0?'优惠券':'代金券'}}</view>
						<view>{{item.voucherName}}</view>
					</view>
					<view class="f26 use_tj c99" wx:if="{{item.condition == 0}}">无门槛</view>
					<view class="f26 use_tj c99" wx:else>满{{item.condition}}元可使用</view>
					<view class="f24 c99" wx:if="{{item.useType==0}}">有效期至{{item.expirationTime}}</view>
				</view>
			</view>
			<view class="flex_col employ" data-id="{{item.userVoucherId}}">
				<view wx:if="{{item.voucherStatus == 4}}">
					<view class="f26 c99">退</view>
					<view class="f26 c99">款</view>
					<view class="f26 c99">中</view>
				</view>
				<view wx:if="{{item.voucherStatus == 2}}">
					<view class="f26 c99">退</view>
					<view class="f26 c99">券</view>
					<view class="f26 c99">中</view>
				</view>
				<view wx:if="{{item.voucherStatus == 5}}">
					<view class="f26 c99">已</view>
					<view class="f26 c99">退</view>
					<view class="f26 c99">款</view>
				</view>
			</view>
		</view>
	</view>
</view>

<noData wx:if="{{list.length<1}}" />