<!-- 商品详情 -->
<!-- <view class="goodDeModel"> -->
<!-- <view class="goodDeModel_scroll"> -->
<view class="swiperOut pr">
    <swiper autoplay="true" circular="{{true}}" class="goodDe_swiper" bindchange="swiperChange">
        <block wx:for="{{urlList}}" wx:key="index">
            <swiper-item>
                <image wx:if="{{item.urlType==0}}" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_40'}}" class="goodDe_swiper_img" />
                <video src="{{imgBaseUrl + item.url}}" wx:else class="goodDe_swiper_img" controls></video>
            </swiper-item>
        </block>
    </swiper>
    <view class="cff f28 swiper_index">{{swiperIndex+1}}/{{urlList.length}}</view>
</view>
<view class="goodDe_intro boxs">
    <view class="flex_row goodDe_intro_top">
        <image class="user_recom" src='../../img/ypqc1.png' />
        <view class="f32 c22 goodDe_name">{{commodityName}}</view>
    </view>
    <view class="flex_row jb al pr">
        <view class="">
            <view class="flex_row al">
                <view class="goodDe_price f32">
                    一口价:￥{{fixedPrice}}
                    <text class="unitMy" wx:if="{{unit}}">/{{unit}}</text>
                </view>
                <!-- <view class="dw f22 c99">/平方米</view> -->
                <!-- <view class="oldPrice_thr f26 c99">￥{{marketPrice}}</view> -->
            </view>
            <view class="f26 c99 msPrice">仅剩{{surplusAmount}}件</view>
        </view>
        <!-- <view class="sharegoods pr">
			<image class="sharegood pa" src="../../img/sharegood.png" />
			<button class="shareBtn pa" open-type="share"></button>
		</view> -->
        <image catchtap="sharegood" class="sharegood pa" src="../../img/sharegood.png" />
    </view>
</view>
<view class="line"></view>
<!-- 用户评价 -->
<view class="evaluationModel boxs" wx:if="{{evaluateSum > 0}}">
    <view class="eva_top flex_row al jb">
        <view class='f32 c33 fb'>用户评价（{{evaluateSum}}）</view>
        <view class="flex_row al" data-="{{commodityId}}" bindtap="goAllEva">
            <view class="f28 c33">查看全部</view>
            <image src="../../img/rjt.png" class="jtr" />
        </view>
    </view>
    <view class="evaList">
        <view class="eva_list">
            <view class="eva_list_top flex_row al">
                <image class="txImg" src="{{imgBaseUrl + detail.headUrl+'?x-image-process=image/resize,p_30'}}" />
                <view class='c99 f26 evaUser_name'>{{userName}}</view>
            </view>
            <view class="f26 c33">{{evaluateContent}}</view>
        </view>
    </view>
</view>
<view class="line"></view>
<!-- 商品详情 -->
<view class="goodDe_main boxs">
    <view class="goodDe_main_title f32 c33 fb">商品详情</view>
    <!-- <image src="{{imgBaseUrl + coverUrl}}" class="cover"></image> -->
    <view class="f28 c33">
        <rich-text nodes="{{commodityContent}}"></rich-text>
    </view>
</view>
<view class="space"></view>
<!-- </view> -->
<!-- 商品操作区域 -->
<view class="operationModel boxs flex_row al jb">
    <view class="operationModel_left flex_row al">
        <view class="dpBtn tc" bindtap="goStore">
            <image src="../../img/dp.png" class="operationModel_left_img" />
            <view class="f24 c66">店铺</view>
        </view>
    </view>
    <view class="operationModel_right flex_row">
        <view bindtap="buyNow" class="f24 buyNow tc cff">立即购买</view>
    </view>
</view>
<!-- </view> -->
<view class="modal" wx:if="{{modal}}"></view>
<!-- 暂无收货地址 -->
<view class="nothing scaleUp" wx:if="{{hasAddress}}">
    <view class="top pr flex_row jc al">
        <view class="title c33 f28">选择收货地址</view>
        <image class="close pa" catchtap="closeAddress" src="../../img/cha.png"></image>
    </view>
    <view class="main">
        <image class="" src="../../img/nothing.png"></image>
    </view>
    <view class="tips c99 f26 tc">暂无相关收货地址，点击下方按钮添加</view>
    <view catchtap="addAddress" class="add cff f28 flex_row al jc">添加</view>
</view>
<!-- 填写收货信息 -->
<view class="addAddress fadeUp" wx:if="{{addressShow}}">
    <view class="top pr flex_row jc al">
        <view class="title c33 f28">填写收货地址</view>
        <image class="close pa" catchtap="closeAddress" src="../../img/cha.png"></image>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">联系人</view>
        <input value="{{addressName}}" bindinput="inputName" placeholder="请输入联系人姓名" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">手机号</view>
        <input value="{{addressPhone}}" bindblur="checkPhone" maxlength="11" type="number" placeholder="请输入手机号码" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">所在区域</view>
        <view class="right selectArea">
            <picker class="f28" mode="region" bindchange="selectArea" value="{{region}}">
                <view wx:if="{{!codeName}}" class="picker f28">请选择区域</view>
                <view wx:else class="picker f28">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            </picker>
        </view>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">详细地址</view>
        <input value="{{receiverAddress}}" bindinput="inputAddress" placeholder="请输入详细地址" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="sure flex_row al jc f28 cff" catchtap="save">保存</view>
    <view class="tips f26">上述信息将自动保存至我的收货地址</view>
</view>
<!-- 选择收货地址 -->
<view class="selectAddress fadeUp" wx:if="{{toSelectAddress}}">
    <view class="top pr flex_row jc al">
        <view class="title c33 f28 tc">选择收货地址</view>
        <image class="close pa" catchtap="closeAddress" src="../../img/cha.png"></image>
    </view>
    <scroll-view class="scroll-y" scroll-y>
        <view class="list flex_row al" catchtap="selectAddress" data-id="{{item.addressId}}" data-index="{{index}}" wx:for="{{addressList}}" wx:key="addressId">
            <image src="../../img/dxh.png" wx:if="{{selectIndex == index}}"></image>
            <image wx:else src="../../img/dxn.png"></image>
            <view class="right">
                <view class="right-top flex_row al jb">
                    <view class="left flex_row al ">
                        <view class="name f32 c22">马云易</view>
                        <image wx:if="{{item.default}}" class="default" src="../../img/mr.png"></image>
                    </view>
                    <view class="tel f28 c22">19087653421</view>
                </view>
                <view class="right-bottom c99 f28">安徽省合肥市庐阳区师傅广场逍遥津街道街心花园天徽大
					厦C座27层</view>
            </view>
        </view>
    </scroll-view>
    <view class="sure cff f28 tc flex_row al jc" catchtap="confirm">确认</view>
</view>
<!-- 分享弹框 -->
<view class="share pr fadeUp sliderUp" wx:if="{{share}}">
    <view class="top flex_row al pr jc">
        <view class="title c33 f28">分享到</view>
        <image catchtap="closeShare" class="close pa" src="../../img/cha.png"></image>
    </view>
    <view class="bottom flex_row al jb pa">
        <view class="container pr">
            <view class="share_area">
                <image class="share_icon pa" src="../../img/wxchat.png"></image>
                <button open-type="share" class="share_btn pa"></button>
            </view>
            <view class="f28 c33 tx text">微信好友</view>
        </view>
        <view class="right_site al jc">
            <view class="share_bg flex_row al jc" catchtap="hiddlePoster">
                <image class="share_icon1" src="../../img/poster.png"></image>
            </view>
            <view class="f28 c33 tx text">生成商品海报</view>
        </view>
    </view>
</view>
<!-- 海报 -->
<!-- <view class="poster fadeUp pr" wx:if="{{poster}}">
	<image src="../../img/close.png" class="closePoster pa" catchtap="closePoster"></image>
	<view class="main pr">
		<canvas type="2d" id="myCanvas" class="myCanvas pa"></canvas>
	</view>
	<view bindtap="savePoster" class="saveImg cff f28 flex_row al jc">保存图片</view>
</view> -->
<share-box isCanDraw="{{poster}}" bind:initData="hiddlePoster" />