/**index.wxss**/
.searchIndex {
    padding: 30rpx;
}

.seai {
    width: 21rpx;
    height: 22rpx;
    left: 20rpx;
    top: 23rpx;
}

.deli {
    width: 25rpx;
    height: 25rpx;
    right: 30rpx;
    top: 20rpx;

}

.search_topInput {
    width: 100%;
    border-radius: 40rpx;
    background: #F5F5F5;
}

.searchInput {
    padding: 14rpx 50rpx;
    width: 80%;
    height: 65rpx;
    /* border-radius: 40rpx; */
}

.cancle {
    color: #009DFF;
    margin-left: 25rpx;
    flex-shrink: 0;
}

.history_top {
    margin: 60rpx 0 43rpx 0;
}

.del_icon {
    width: 31rpx;
    height: 32rpx;
}

.history_group {
    flex-wrap: wrap;
}

.historyCell {
    padding: 9rpx 42rpx;
    background: #F7F7F7;
    border-radius: 40rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
}