<!--pages/address/editAdd/index.wxml-->
<!-- 填写收货信息 -->
<view class="addAddress fadeUp">
    <view class="list flex_row al jb">
        <view class="title f30 c33">联系人</view>
        <input value="{{addressName}}" bindinput="inputName" placeholder="请输入联系人姓名" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">手机号</view>
        <input value="{{addressPhone}}" bindblur="checkPhone" maxlength="11" type="number" placeholder="请输入手机号码" placeholder-style="color:#B9B9B9;font-size:28rpx"></input>
    </view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">所在区域</view>
        <view class="right selectArea">
            <picker class="f28" mode="region" bindchange="selectArea" value="{{region}}">
                <view wx:if="{{!codeName}}" class="picker f28">请选择区域</view>
                <view wx:else class="picker f28">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
            </picker>
        </view>
    </view>
    <view class="list flex_row al jb textarea">
        <textarea value="{{receiverAddress}}" bindinput="inputAddress" placeholder="请输入您的详细地址" placeholder-style="color:#B9B9B9;font-size:28rpx"></textarea>
    </view>
    <view class="line"></view>
    <view class="list flex_row al jb">
        <view class="title f30 c33">设为默认地址</view>
        <view class="right image">
            <image bindtap="setAdd" src="{{ isMo ? imgUrl+'open1.png' : imgUrl+'open.png'}}"></image>
        </view>
    </view>
    <view class="sure flex_row al jc f28 cff" catchtap="save">保存</view>
</view>
