<!-- 退款详情 -->
<view class="refundModel">
	<!-- <view class="refundModel_cell flex_row jb">
        <view class="refundModel_cell_title">服务单号</view>
        <view class="refundModel_cell_value">900001</view>
    </view> -->
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">订单编号</view>
		<view class="refundModel_cell_value">{{detail.orderNumber}}</view>
	</view>
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">下单时间</view>
		<view class="refundModel_cell_value">{{detail.orderTime}}</view>
	</view>
	<!-- <view class="refundModel_cell flex_row jb">
        <view class="refundModel_cell_title">用户账号</view>
        <view class="refundModel_cell_value">18000000000</view>
    </view> -->
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">订单金额</view>
		<view class="refundModel_cell_value">￥{{detail.orderPrice}}</view>
	</view>
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">确认退款金额</view>
		<view class="refundModel_cell_value">￥{{detail.totalPrices}}</view>
	</view>
	<!-- <view class="refundModel_cell flex_row jb">
        <view class="refundModel_cell_title">退款方式</view>
        <view class="refundModel_cell_value">退回到原支付渠道</view>
    </view> -->
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">退款原因</view>
		<input bindinput="inputReason" class="refundModel_cell_value" maxlength="20" value="{{returnReason}}" placeholder="请输入退款原因" placeholder-style="color:#999999;font-weight:400" />
	</view>
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">问题描述</view>
		<input bindinput="inputDescript" placeholder-style="color:#999999;font-weight:400" placeholder="请输入问题描述" class="refundModel_cell_value" maxlength="20" value="{{problemDescription}}" />
	</view>
	<view class="upload">
		<view class="f30 c99">上传凭证</view>
		<view class="upload_groupImg">
			<view wx:for="{{arr}}" wx:key="index" class="pr img-box">
                <image data-i="{{index}}" src="{{imgUrl+'delete1.png'}}" class="delete1 pa" catchtap="deleteImg" ></image>
				<image  class="upload_img" src="{{item}}" />
			</view>
			<view wx:if="{{arr.length<3}}" class="upload_img upload_bg flex_row al jc">
				<image catchtap="upload" class="camera" src="{{imgUrl+'camera.png'}}"></image>
			</view>
		</view>
	</view>
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">联系人</view>
		<view class="refundModel_cell_value">{{detail.addressName}}</view>
	</view>
	<view class="refundModel_cell flex_row jb">
		<view class="refundModel_cell_title">联系电话</view>
		<view class="refundModel_cell_value">{{detail.addressPhone}}</view>
	</view>
</view>

<view class="button flex_row al jc" catchtap="refound">申请退款</view>