/* pages/index/al/al.wxss */
.case {
    width: 100%;
    height: 100%;
    padding: 40rpx;
    background: #F8F8F8;

}

.caseCell {
    background: white;
    padding: 20rpx 30rpx;
    border-radius: 20rpx;
    margin-bottom: 20rpx;
}

.case_shopImg {
    width: 108rpx;
    height: 108rpx;
    border-radius: 100%;
    margin-right: 20rpx;
    border: 1px solid #EFEFEF;
}

.caseCell_topRight {
    width: 101rpx;
    height: 49rpx;
    border: 1px solid rgba(0, 157, 255, 1);
    opacity: 1;
    line-height: 49rpx;
    color: #009DFF;
    border-radius: 30rpx;
    text-align: center;
}

.caseIntro {
    margin: 14rpx 0 21rpx 0;
}

.case_goods {
    overflow: hidden;
}

.case_goodImg {
    width: 193rpx;
    height: 193rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
    margin-right: 19rpx;
}

.case_goods::after {
    display: block;
    content: '';
    width: 33%;
    /* flex: 1; */
}