<!-- 案例展示 -->
<view class="case boxs" wx:if="{{list.length>0}}">
    <view class="caseCell" data-id="{{item.caseId}}" catchtap="goAlxq" wx:for="{{list}}" wx:key="index">
        <view class="flex_row caseCell_top jb al">
            <view class="caseCell_topLeft flex_row al">
                <image class="case_shopImg" src="{{imgBaseUrl + item.logoUrl+'?x-image-process=image/resize,p_30'}}" />
                <view>
                    <view class='f30 c33'>{{item.merchantName}}</view>
                    <view class='f22 c99'>{{item.createTime}}</view>
                </view>
            </view>
            <view catchtap="goStore" data-id="{{item.merchantId}}" class="caseCell_topRight f26">
                进店
            </view>
        </view>
        <view class="caseIntro f36 c33">
            <rich-text nodes="{{item.content}}"></rich-text>
        </view>
        <view class="case_goods jb flex_row">
            <view wx:for="{{item.urlList}}" wx:key="index">
                <image wx:if="{{item.urlType==0}}" class="case_goodImg" mode="aspectFit" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_30'}}" />
                <video wx:else class="case_goodImg" src="{{imgBaseUrl + item.url}}" controls="true"></video>
            </view>
        </view>
    </view>
</view>
<noData wx:else />