.fxModel {
    width: 100%;
    min-height: 100%;
    background: #F9F9FB;
}

.fxModel_conModel {
    top: 21rpx;
    width: 94%;
    margin: 0 auto;
    left: 3%;
}

.fxBgImg {
    width: 100%;
    height: 820rpx;
}

.fxModel_conModel_top {
    padding: 30rpx;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
}

.fxModel_conModel_time {
    margin-top: 14rpx;
}

.fxModel_conModel_money {
    color: #D32E32;
}

.fx_title {
    padding: 30rpx 0 28rpx 30rpx;
}

/* .fx_userIntro {} */

.fx_userIntro_head {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    /* background-color: aquamarine; */
}

.fx_userIntro_name {
    margin: 24rpx 0 21rpx 0;
}

.fx_orderIntro {
    margin-top: 40rpx;
    padding: 30rpx 30rpx 0 30rpx;
}

.fx_orderIntro_list {
    margin-bottom: 20rpx;
}