<!-- 佣金明细 -->
<view class="yjModel boxs shadow">
	<view class="balance pr">
		<!-- <image class="yjbj pa" src="{{imgUrl+'yjbj.png'}}" /> -->
		<view class="balance_con boxs pa">
			<view class="balance_con_top flex_row jb">
				<view class="f30 cff">余额</view>
				<!-- <view class="f28 cff fb">提现明细</view> -->
			</view>
			<view class="flex_row yeNum">
				<view class="yeDw cff">￥</view>
				<view class="yeNum_count cff f41">{{remainingSumMoney}}</view>
			</view>
      <view class="flex_row al" style="margin-top: 15rpx;">
        <view bindtap="withdrawal" class="txBtn f28 tc cf1">立即提现</view>
        <view bindtap="goTxList" class="f24 cff">提现明细</view>
      </view>
		</view>
	</view>
	<!-- tab -->
	<view class="part flex_row jb al">
		<view class="partList flex_col">
			<view class="moneyNum flex_row">
				<view class="moner_dw f30 c33">￥</view>
				<view class='hasMoney f33 c33'>{{sumMoney}}</view>
			</view>
      <view class="partList_top flex_row al">
				<view class="f26 ca4">佣金总额</view>
			</view>
		</view>
		<view class="partList flex_col">
      <view class="moneyNum flex_row">
				<view class="moner_dw f30 c33">￥</view>
				<view class='hasMoney'>{{withdrawMoney}}</view>
			</view>
			<view class="partList_top flex_row al">
				<view class="f26 ca4">已提现</view>
			</view>
		</view>
	</view>
	<!-- 收支列表 -->
	<view class="listModel boxs">
		<view class="listModel_tab flex_row al">
			<view bindtap="changeListModelTab" data-index="{{0}}" class="{{listModelTabIndex==0?'choseListModelTab f30 c22 fb':'f28 c66'}} listModel_tab_left listModel_tab_cell">
      <text>收入</text>
			</view>
			<view bindtap="changeListModelTab" data-index="{{1}}" class="{{listModelTabIndex==1?'choseListModelTab f30 c22 fb':'f28 c66'}} listModel_tab_right listModel_tab_cell">
				<text>支出</text>
			</view>
		</view>
		<!-- 列表区域 -->
		<view class="user_list boxs" catchtap="{{listModelTabIndex==0 ? 'goDetail' : ''}}" data-id="{{item.commissionId}}" wx:for="{{list}}" wx:key="index">
			<!-- 收入 -->
			<view wx:if="{{listModelTabIndex==0}}" class="flex_row jb al">
				<view class="f28 c33 fb">分销奖励</view>
				<view bindtap="goFx" class="f28 cf1 addMoney fb">+￥{{item.money}}</view>
			</view>
			<!-- 支出 -->
			<view data-id="{{item.commissionId}}" wx:if="{{listModelTabIndex==1}}" class="flex_row jb al">
				<view class="f28 c33 fb">提现</view>
				<view class="f28 addMoney fb cf1">-￥{{item.money}}</view>
			</view>
			<view class="operaTime f24 c99">{{item.createTime}}</view>
		</view>
    <noData wx:if="{{list.length<1}}" />
	</view>
	<!-- 提现弹窗 -->
	<van-popup show="{{ txShow }}" round custom-style="width:80%">
    <image class="close pa" catchtap="closeModal" src="{{imgUrl+'cha.png'}}"></image>
		<view class="warnModel tc">
			<view class='f30 c33 fb warn_text'>温馨提示</view>
			<view class="f28 c98">暂不能提现，满{{depositMoney}}才可提现</view>
			<view bindtap="closeWithdrawal" class="known tc f28 cff">我知道了</view>
		</view>
	</van-popup>
</view>


<!-- 蒙板 -->
<view class="mask" wx:if="{{mask}}"></view>

<!-- 提现弹框 -->
<view class="widthDraw fadeUp" wx:if="{{show}}">
	<image class="close pa" catchtap="closeModal" src="{{imgUrl+'cha.png'}}"></image>
	<view class="title c33">提现金额</view>
	<view class="price flex_row al jb">
		<view class="text c33">￥</view>
		<input type="number" bindblur="inputMoney" value="{{money}}" maxlength="8" placeholder="请输入提现金额"></input>
		<view class="f28 all" catchtap="takeAll">全部提现</view>
	</view>
    <view catchtap="confirm" class="confirm cff f30 flex_row al jc">确定</view>
</view>