<!-- index.wxml -->
<wxs src="../../../utils/formatTime.wxs" module="tools" />

<view class="index pr">
  <!-- 头部 -->
  <view class="clearFloat pr model">
    <view class="index_topCon">
      <!-- 定位/搜素 -->
      <view class="top flex_row al">
        <view class="address_group flex_row">
          <image src="../../../img/address.png" class="address_jt" />
          <text>{{location}}</text>
        </view>
        <view bindtap="toSearch" class="search_group pr">
          <image class="search_icon pa" src="../../../img/search.png" />
          <input disabled="{{true}}" placeholder-style="color:#aeaeae;font-size: 26rpx" class="search_input" placeholder="请搜索商品名称" />
        </view>
      </view>
      <!-- 轮播图 -->
      <swiper class="swiper_group" indicator-dots="true" indicator-color="rgba(0,0,0,.3)" indicator-active-color='#FFFFFF' circular autoplay interval="5000" duration="1000" circular>
        <swiper-item wx:for="{{imgArr}}" wx:key="index">
          <image class="swiperImg" src="{{imgBaseUrl + item.carouselUrl+'?x-image-process=image/resize,p_40'}}" data-id="{{item.merchantId}}" catchtap="handleTap" />
        </swiper-item>
      </swiper>
      <!-- 公告 -->
      <view class="notice box flex_row al">
        <view class='ceshi_swiper'>
          <image class="img1" src="../../../img/gonggao.png"></image>
          <swiper class='read_swiper' indicator-dots='{{swiper.indicatorDots}}' autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" current="{{swiper.current}}">
            <block wx:for="{{noticeList}}">
              <swiper-item>
                <view catchtap="notice" class="gonggao" data-id="{{item.id}}">{{item.content}}</view>
              </swiper-item>
            </block>
          </swiper>
          <image class="ceshi_next jiantou" bindtap='prevImg' src="../../../img/arrow-left.png"></image>
          <!-- <image class='ceshi_prew jiantou' bindtap='prevImg' src="../../../img/arrow-left.png"></image> -->
        </view>

      </view>
      <!-- 福利大放送 -->
      <view class="fuli">
        <image wx:for="{{fuliList}}" src="{{item.url}}"></image>
      </view>
    </view>
  </view>
  <!-- tab栏 -->
  <view class="tab box">
    <swiper class='read_swiper' circular='true' indicator-dots='true' autoplay="true" duration="1000">
      <block wx:for="{{classList}}" wx:for-item="items">
        <swiper-item>
          <view bindtap="goCg" class="{{((index+1) % 5 == 0 && index != 0) ? 'speItem tab-item jc al' : 'tab-item jc al'}}" data-agencyId="{{item.agencyId}}" wx:for="{{items}}" data-pId="{{item.pId}}" data-classId="{{item.classId}}">
            <view class="tabCell felx_row tabCell_one">
              <image src="{{imgBaseUrl + item.classUrl+'?x-image-process=image/resize,p_15'}}" class="tabIcon" />
            </view>
            <view class="tabText">{{item.className}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view bindtap="gojz" class="flex_col jc al">
      <view class="tabCell felx_row tabCell_two">
        <image src="../../../img/yzjz.png" class="tabIcon" />
      </view>
      <view class="tabText">一站家装</view>
    </view>
    <view bindtap="goPt" class="flex_col jc al">
      <view class="tabCell felx_row tabCell_three">
        <image src="../../../img/jzpt.png" class="tabIcon" />
      </view>
      <view class="tabText">家装拼团</view>
    </view>
    <view bindtap="goMs" class="flex_col jc al">
      <view class="tabCell felx_row tabCell_four">
        <image src="../../../img/jcms.png" class="tabIcon" />
      </view>
      <view class="tabText">建材秒杀</view>
    </view>
    <view bindtap="goQc" class="flex_col jc al">
      <view class="tabCell felx_row tabCell_five">
        <image src="../../../img/ypqc.png" class="tabIcon" />
      </view>
      <view class="tabText">样品清仓</view>
    </view>
    <view bindtap="goShlm" class="flex_col jc al">
      <view class="tabCell felx_row tabCell_six">
        <image src="../../../img/shlm.png" class="tabIcon" />
      </view>
      <view class="tabText">生活联盟</view>
    </view> -->
  </view>
  <!-- 限时秒杀 -->
  <view class="box seckill" data-id="{{seckillList.seckillId}}" wx:if="{{seckillList.type == 1}}">
    <view class="modelCell_top flex_row jb">
        <view class="modelCell_topLeft flex_col">
          <view style="margin-bottom: 12rpx;">
            <text class="f34 fb" style="margin-right:12rpx;">限时秒杀</text>
            <text class="f24 more_text">本场还剩</text>
          </view>
          <view>
            <text class="t1 fb">{{count_down[0] || 0}}</text>
            <text class="t1 fb">{{count_down[1] || 0}}</text>
            <text class="t0">:</text>
            <text class="t1 fb">{{count_down[3] || 0}}</text>
            <text class="t1 fb">{{count_down[4] || 0}}</text>
            <text class="t0">:</text>
            <text class="t1 fb">{{count_down[6] || 0}}</text>
            <text class="t1 fb">{{count_down[7] || 0}}</text>
            <text class="t0">:</text>
            <text class="t1 fb">{{count_down[9] || 0}}</text>
            <text class="t1 fb">{{count_down[10] || 0}}</text>
          </view>
        </view>
        <view class="modelCell_topRight flex_row al">
          <text class="more_text f28" bindtap="goCg">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view>
      </view>
      <view class="flex_row">
        <scroll-view class="scroll-view" scroll-x>
          <view catchtap="gojz" data-id="{{item.outId}}" wx:if="{{index<10}}" class="goodCell pr" wx:for="{{seckillList.seckillList}}" wx:key="index">
            <image lazy-load="{{true}}" class="goodCell_img" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_15'}}" />
            <text class="goodeIntro f28 hidden2">{{item.commodityName}}</text>
            <view class="goodprice flex_row">
              <text class="f24 fb">￥{{item.salePrice}}</text>
            </view>
          </view>
        </scroll-view>
      </view>
  </view>
  <!-- 多人拼团 -->
  <view class="modelAll">
    <view class="modelCell" wx:if="{{groupBookingList.length>0}}">
      <view class="modelCell_top plr30 flex_row jb">
        <view class="modelCell_topLeft flex_row al">
          <view class='radio'></view>
          <text class="f34 fb">多人拼团</text>
        </view>
        <view class="modelCell_topRight flex_row al">
          <text class="more_text f28" bindtap="goList()">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view>
      </view>
      <view class="good_group">
        <view catchtap="goCg" data-id="{{item.outId}}" class="goodCell1 pr flex_row" wx:for="{{groupBookingList}}" wx:key="index" wx:if="{{index<3}}">
          <image class="goodCell_img1" lazy-load="{{true}}" data-id="{{item.merchantId}}" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_15'}}" />
          <view class="goodeIntro1 boxs f24 oh flex_col jb">
            <view class="hidden2 name color3 f30">{{item.commodityName}}</view>
            <view class="flex_row goodePrice">
              <text class="price rcolor f30 fb">￥{{item.salePrice}}</text>
              <text class="hcolor f24">已拼{{item.bookingSum}}件</text>
            </view>
            <view class="color3 fb f28">
              倒计时：<text class='countDownList'>{{countDownList[index].day}}</text>天
		          <text class='countDownList'>{{countDownList[index].hou}}</text>时
		          <text class='countDownList'>{{countDownList[index].min}}</text>分
		          <text class='countDownList'>{{countDownList[index].sec}}</text>秒
            </view>
            <button class="pintuan f26 al">去拼团</button>
          </view>
        </view>
      </view>
    </view>
    <!-- 新品上市 -->
    <view class="modelCell" wx:if="{{newCommodityList.length>0}}">
      <view class="modelCell_top plr30 flex_row jb">
        <view class="modelCell_topLeft flex_row al">
          <view class='radio'></view>
          <text class="f34 fb">新品上市</text>
        </view>
        <view class="modelCell_topRight flex_row al">
          <text class="more_text f28" bindtap="gojz">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view>
      </view>
      <view class="good_group flex_row">
        <scroll-view class="scroll-view" scroll-x>
          <view catchtap="gojz" data-id="{{item.outId}}" class="goodCell pr" wx:for="{{newCommodityList}}" wx:key="index" wx:if="{{index<10}}">
            <image lazy-load="{{true}}" class="goodCell_img" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_15'}}" />
            <text class="goodeIntro f28 hidden2">{{item.commodityName}}</text>
            <view class="goodprice flex_row">
              <text class="f24 fb">￥{{item.salePrice}}</text>
              <view class="car">
                <image src="../../../img/car.png"></image>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 口碑爆款 -->
    <view class="modelCell" wx:if="{{hotCommodityList.length > 0}}">
      <view class="modelCell_top plr30 flex_row jb">
        <view class="modelCell_topLeft flex_row al">
          <view class='radio'></view>
          <text class="f34 fb">口碑爆款</text>
        </view>
        <view class="modelCell_topRight flex_row al">
          <text class="more_text f28" catchtap="goShlm">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view>
      </view>
      <view class="good_group box">
        <view catchtap="goShlm" data-id="{{item.outId}}" class="hotCommodity goodCell pr" wx:for="{{hotCommodityList}}" wx:key="index" wx:if="{{index<4}}">
          <image class="goodCell_img" lazy-load="{{true}}" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_15'}}" />
          <view class="goodeIntro boxs f28 oh hidden2 color3">{{item.commodityName}}</view>
          <view class="goodprice flex_row">
              <text class="f24 fb">￥{{item.salePrice}}</text>
              <view class="car">
                <image src="../../../img/car.png"></image>
              </view>
            </view>
        </view>
      </view>
    </view>
    <!-- 样品清仓 -->
    <view class="modelCell" wx:if="{{clearanceSaleList.length > 0}}">
      <view class="modelCell_top plr30 flex_row jb">
        <view class="modelCell_topLeft flex_row al">
          <view class='radio'></view>
          <text class="f34 fb">样品清仓</text>
        </view>
        <view class="modelCell_topRight flex_row al">
          <text class="more_text f28" catchtap="goPt">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view>
      </view>
      <view class="good_group clearanceSale flex_row">
        <swiper class='read_swiper' duration="1000">
          <block wx:for="{{clearanceSaleList}}" wx:for-item="items">
            <swiper-item class="swiper-item">
              <view class="clear-list">
                <view catchtap="booking" data-id="{{item.outId}}" class="goodCell1 pr flex_row" wx:for="{{items}}" wx:key="index" wx:for-item="item">
                <image class="goodCell_img1 img" lazy-load="{{true}}" data-id="{{item.merchantId}}" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_15'}}" />
                <view class="goodeIntro1 boxs f24 oh flex_col jb" style="width: calc(100% - 190rpx);">
                  <view class="hidden2 name color3 f30">{{item.commodityName}}</view>
                  <view class="flex_row goodePrice jb">
                    <text class="f24 fb rcolor">￥{{item.salePrice}}</text>
                    <view class="car">
                      <image src="../../../img/car.png"></image>
                    </view>
                  </view>
                </view>
              </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 门店信息 -->
    <view class="modelCell" wx:if="{{merchantDetail}}">
      <view class="modelCell_top pb30 plr30 flex_row jb">
        <view class="modelCell_topLeft flex_row al">
          <view class='radio'></view>
          <text class="f32 fb">门店信息</text>
        </view>
        <!-- <view class="modelCell_topRight flex_row al" catchtap="shops">
          <text class="more_text f28">查看更多</text>
          <image class="rjt" src="../../../img/arrow-left.png"></image>
        </view> -->
      </view>
      <view class="good_group box">
        <scroll-view class="scroll-view" scroll-x>
          <view class="">
            <view class="goodCell1 flex_row al" catchtap="handleTap" data-id="{{merchantDetail.merchantId}}">
              <image lazy-load="{{true}}" src="{{imgBaseUrl + merchantDetail.logoUrl+'?x-image-process=image/resize,p_10'}}" class="goodCell_img1" />
              <view class="shopIntro flex_col">
                <view class="f34 fb color3 c33 shopName flex_row jb al">
                  <view>
                    {{merchantDetail.merchantName}}
                  </view>
                  <!-- <view class="pt f24">进店逛逛</view> -->
                </view>
                <view class="f22 c99 store-info" style="white-space:normal">
                  <view class="">
                    <image src="../../../img/time.png"></image>
                    <text class="f28 hcolor">营业时间：{{merchantDetail.merchantTime}}</text>
                  </view>
                  <view>
                    <image src="../../../img/mobile.png"></image>
                    <text class="f28 hcolor">联系电话：{{merchantDetail.merchantTel}}</text>
                  </view>
                  <view class="flex_row">
                    <image src="../../../img/addre.png"></image>
                    <view class="address">
                      <text class="f28 hcolor">地址：</text>
                      <text class="f28">{{merchantDetail.merchantAddress}}</text>
                      <image src="../../../img/arrow-left1.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="flex_row">
              <view class="shopCell_bott" wx:for="{{item.commodityList}}" wx:key="index">
                <view class="shop_groupImg_cell pr" catchtap="goodDetail" data-id="{{item.commodityId}}">
                  <image class="shopCell_img" src="{{imgBaseUrl + item.coverUrl+'?x-image-process=image/resize,p_20' }}" />
                  <view class="shopIntro_bott boxs pa f18 oh">{{item.commodityName}}</view>
                </view>
                <view class="shopCell_bott_opra flex_row al">
                  <view class="f23 fb money">¥{{item.salePrice}}</view>
                  <text class=" f13 delPrice">¥{{item.marketPrice}}</text>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

<!-- 授权手机号码 -->
<view class="modal" wx:if="{{modal}}" catchtap="closeModal"></view>
<view class="auth1 pr" wx:if="{{show}}">
  <image catchtap="closeModal" src="../../../img/cha.png" class="close pa"></image>
  <view class="title c33 tc">温馨提示</view>
  <view class="content c33 f26 tc">为了保障您的资金和账户安全，请验证您的手机号</view>
  <button class="cff tc button flex_row al jc" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确认</button>
  <!-- <button class="cff tc button flex_row al jc" >授权登录</button> -->
</view>

<!-- 授权登录 -->
<view class="login" wx:if="{{getuserInfo}}">
  <view class="header flex_col jc al">
    <view class="top flex_row al">
      <view class="left">点吉家装建材商城</view>
      <view class="right">申请</view>
    </view>
    <view class="bottom">获取你的昵称、头像、性别</view>
  </view>
  <view class="select flex_row al jc">
    <view class="reject button tc" catchtap="reject">拒绝</view>
    <button class="allow button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">允许</button>
  </view>
</view>

<!-- 授权位置信息 -->
<view class="location login" wx:if="{{locationAuth}}">
  <view class="header flex_col jc">
    <view class="top flex_row al">
      <view class="left">点吉家装建材商城</view>
      <view class="right">申请</view>
    </view>
    <view class="bottom">获取你的位置信息</view>
    <view class="desc f24 c99">你的位置信息将用于小程序位置接口的效果展示</view>
  </view>
  <view class="select flex_row al jc">
    <view class="reject button tc" catchtap="rejectLocation">拒绝</view>
    <button class="allow button" open-type="openSetting" bindtap="openSetting">允许</button>
  </view>
</view>

<!-- 注册红包 -->
<view class="gift" wx:if="{{gift}}">
  <image class="img pa" src="../../../img/coupon.png"></image>
  <view class="price pa">
    <text>￥</text>{{voucher.voucherPrice}}
  </view>
  <view class="content pa tc">
    <view class="type c33">优惠券</view>
    <view class="condition c99 f30" wx:if="{{voucher.condition==0}}">无门槛</view>
    <view wx:else>满{{voucher.condition}}可用</view>
  </view>
  <image catchtap="lookCoupon" src="../../../img/look.png" class="look pa"></image>
  <image catchtap="closeCoupon" class="close2 pa" src="../../../img/close1.png"></image>
</view>


<!-- 回到顶部 -->
<image catchtap="toTop" class="toTop" src="../../../img/toTop.png"></image>

<view class="poster " wx:if="{{poster}}">
  <image src="{{imgBaseUrl + 'attractInvestment.png'}}"></image>
</view>