/* components/noData/index.wxss */
/* 没有数据 */
.noData{
  width: 380rpx;
  margin: 160rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.noData>.img{
  width: 263rpx;
  height: 299rpx;
}

.noData>.nothing{
  text-align: center;
  width: 100%;
  color: #aaa;
  margin-top: 30rpx;
}