/* pages/order/order.wxss */
.addbox {
  width: 93%;
  margin: 0 auto;
  border-radius: 20rpx;
  box-shadow: 0px 3rpx 16rpx 0px rgba(0,0,0,0.06); 
}
.nothing {
  padding: 41rpx 0 51rpx 29rpx;
}

.newAdd {
  width: 310rpx;
  height: 86rpx;
  border: 1rpx solid #ff7f11;
  border-radius: 8rpx;
  line-height: 86rpx;
  display: inline-block;
  margin: 0 auto;
}

.hasadd {
  margin-bottom: 30rpx;
  align-items: center;
  padding: 37rpx 0 32rpx 30rpx;
}
.hasadd image:nth-of-type(1) {
  display: inline-block;
  width: 38rpx;
  height: 46rpx;
  margin-right: 30rpx;
}
.hasadd image:nth-last-of-type(1) {
  display: inline-block;
  width: 21rpx;
  height: 21rpx;
}
.addinfo {
  margin-right: 63rpx;
  width: 501rpx;
}
.order-info text:nth-of-type(1){
  margin: 0 20rpx 7rpx 0;
}

.goods {
  padding: 22rpx 0;
}
.goods .img{
  width: 184rpx;
  height: 178rpx;
  display: inline-block;
  margin-right: 23rpx;
  margin-left: 28rpx;
}
.middle {
  margin: 11rpx 0 9rpx 0;
}
.middle text:nth-of-type(1){
  margin-right: 20rpx;
}

.row {
  line-height: 83rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.06);
  width: 93%;
  margin: 0 auto;
}

.btm {
  bottom: 0;
  padding: 0 30rpx;
  height: 130rpx;
  line-height: 130rpx;
  border-radius: 18rpx 18rpx 0px 0px;
  box-shadow: 0px -6rpx 14rpx 0px rgba(0,0,0,0.06); 
  align-items: center;
  width: calc(100% - 60rpx);
}
.btn {
  width: 237rpx;
  height: 84rpx;
  background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
  border-radius: 42rpx;
  line-height: 84rpx;
}