<!-- 工匠 -->
<!-- <view class="carftsmanModel"> -->
<view class="carftsman_top boxs">
    <swiper class='carftsman_top_swiper' indicator-dots="{{true}}" indicator-active-color="#FFFFFF" indicator-color="rgba(255,255,255,.35)" autoplay="{{true}}" circular="{{true}}" interval="{{10000}}" duration="{{500}}">
        <block wx:for="{{swiperList}}" wx:key="index">
            <swiper-item>
                <image class="carftsman_swiper_image" src="{{imgBaseUrl + item.carouselUrl+'?x-image-process=image/resize,p_40'}}" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- 工匠区域 -->
<!-- <view class="carftsmanArea boxs flex_row jb"> -->
<!-- </view> -->
<!-- </view> -->
<!-- 分类 -->
<view class="carftsmanArea_left flex_col pr">
    <view class="orther pa"></view>
    <view data-index="{{-1}}" bindtap="choseType" class="carftsman_type boxs f28 pr c33 {{typeIndex==-1?'choseType':''}}">
        全部
    </view>
    <view bindtap="choseType" data-key="{{item.key}}" data-index="{{index}}" wx:for="{{categories}}" wx:key="index" class="carftsman_type pr f28  c33 {{typeIndex==index?'choseType':''}}">
        {{item.text}}
    </view>
</view>
<!-- 级别 -->
<view class="carftsmanArea_right boxs pr">
    <view class="carftsmanArea_right_types flex_row">
        <view bindtap="cahngeChiType" data-index="1" class="carftsmanArea_right_type f26 c99 {{chiTypeIndex==1?'choseChiType':''}} ">
            高级工
        </view>
        <view bindtap="cahngeChiType" data-index="2" class="carftsmanArea_right_type f26 c99 {{chiTypeIndex==2?'choseChiType':''}} ">
            中级工
        </view>
    </view>
</view>
<!-- 列表 -->
<view class="carftsman_group flex_row jb pr">
    <view wx:for="{{list}}" wx:key="index" class="carftsmanCell flex_row pr al boxs">
        <image class="carftsman_goodImg" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}" mode="aspectFit|aspectFill|widthFix"></image>
        <view>
            <view class="carftsman_name f28 fb c33 oh">{{item.craftsmanName}}</view>
            <view class="f26 c99 ">{{item.workExperience}}年工作经验</view>
        </view>
        <view class="callPhone pa tc" catchtap="call" data-tel="{{item.phone}}">
            <image class="callPhone_img" src="../../../img/phone.png" />
        </view>
    </view>
    <noData wx:if="{{list.length<1}}" />
</view>