<!--pages/order/order.wxml-->
<view class="shadow"></view>
<!-- 暂无收货地址 -->
<view class="nothing tc" wx:if="{{!hasAddress}}">
    <view class="title cf1 f30 newAdd tc" bindtap="newAdd">+新增收货地址</view>
</view>
<view class="flex_row addbox hasadd" wx:else catchtap="toList">
  <image src="{{imgUrl+'address.png'}}"></image>
  <view class="flex_col addinfo">
    <view class="order-info">
      <text class="f28 c33">{{address.addressName}}</text>
      <text class="f24 c99">{{address.addressPhone}}</text>
    </view>
    <view class="f24 c99 hidden2">{{address.receiverAddress}}</view>
  </view>
  <image src="{{imgUrl+'arrow-left.png'}}"></image>
</view>
<!-- 商品详情 -->
<view wx:if="{{car}}">
  <view class="flex_row addbox goods aaa" wx:for="{{detail}}" wx:for-item="value">
    <image class="img" src="{{ imgBaseUrl + value.coverUrl+'?x-image-process=image/resize,p_30'}}" ></image>
    <view class="dright flex_col jc">
      <view class="hidden2 f28 c22">{{value.commodityName}}</view>
      <view class="f24 c99 flex_row middle">
        <text>{{value.commoditySpecificationName}}</text>
        <text>x{{value.amount}}</text>
      </view>
      <text class="rcolor f36 fb">￥{{value.salePrice}}</text>
    </view>
  </view>
</view>
<view class="flex_row addbox goods" wx:else>
  <image class="img" src="{{ detail.coverUrl ? imgBaseUrl + detail.coverUrl+'?x-image-process=image/resize,p_30' : ''}}" ></image>
  <view class="dright flex_col jc">
    <view class="hidden2 f28 c22">{{detail.commodityName}}</view>
    <view class="f24 c99 flex_row middle">
      <text>{{guige.specificationName}}</text>
      <text>x{{num}}</text>
    </view>
    <text class="rcolor f36 fb">￥{{detail.salePrice}}</text>
  </view>
</view>
<view class="row total flex_row jb">
  <text class="f28 c33">商品合计：</text>
  <text class="f28 rcolor" wx:if="{{car}}">￥{{total}}</text>
  <text class="f28 rcolor" wx:else>￥{{num * detail.salePrice}}</text>
</view>
<view class="row total flex_row jb">
  <text class="f28 c33">运费（快递）</text>
  <text class="f28 c99">￥0.00</text>
</view>
<view class="pf btm flex_row jb">
  <view>
    <text class="c33 f24" style="margin-right: 26rpx;">应付总额(含运费):</text>
    <text class="fb f32 rcolor" wx:if="{{!car}}">￥{{num * detail.salePrice}}</text>
    <text class="fb f32 rcolor" wx:else>￥{{total}}</text>
  </view>
  <view class="f28 cff btn tc" bindtap="submit">提交订单</view>
</view>
