<wxs src="../../../utils/formatTime.wxs" module="tools" /> 
<wxs src="../../../utils/split.wxs" module="tool" />
<!--pages/ptDe/bookingList/index.wxml-->
<view class="line"></view>
<view class="spell_group_list">
	<view wx:for="{{list}}" wx:key="index" class="flex_row al jb spellGroupCell">
		<view class="flex_row al">
			<image class="tx" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}" />
			<view class="f28 c33 userName">{{item.userName}}</view>
		</view>
		<view class="flex_row al">
			<view class="spellGroupCellNum" wx:if="{{item.groupType == 0}}" >
				<view class="f28 c33">
					差
					<text class='spellGroupCell_num'>{{item.surplus}}</text>
					人成团
				</view>
				<view class="time f28">{{tools.diffDay(nowTime,item.endTime)}}天{{tools.diffHour(nowTime,item.endTime)}}:{{tools.diffMinute(nowTime,item.endTime)}}:{{tools.diffSecond(nowTime,item.endTime)}}</view>
			</view>
			<view wx:if="{{!tool.split(item.userIds,userId) && item.groupType == 0}}" bindtap="goBooking" data-index="{{index}}" class="spellBtn f24 cff tc" data-type="{{item.groupType}}">去拼团</view>
			<view wx:elif="{{tool.split(item.userIds,userId) && item.groupType == 0}}" bindtap="goBooking" data-index="{{index}}" class="spellBtn f24 cff tc" data-type="{{item.groupType}}" >已参团</view>
			<view wx:else bindtap="goBooking" data-index="{{index}}" class="spellBtn f24 cff tc" data-type="{{item.groupType}}" >已完成</view>
		</view>
	</view>
</view>

<noData wx:if="{{list.length==0}}" />

<!-- 蒙板 -->
<view class="mask" wx:if="{{mask}}" catchtap="closeModal"></view>
<!-- 弹框 -->
<view class="modal fadeUp" wx:if="{{modal}}">
	<image catchtap="closeModal" class="close pa" src="../../../img/cha.png"></image>
	<view class="name tc c33 f32">参与 {{list[selectIndex].userName}} 的拼单</view>
	<view class="remain tc c33 f26" wx:if="{{groupType==0}}">仅剩<text>{{list[selectIndex].surplus}}</text>个名额, {{tools.diffDay(nowTime,list[selectIndex].endTime)}}天{{tools.diffHour(nowTime,list[selectIndex].endTime)}}:{{tools.diffMinute(nowTime,list[selectIndex].endTime)}}:{{tools.diffSecond(nowTime,list[selectIndex].endTime)}}后结束</view>
	<!-- <view wx:else class="remain tc c33 f26">已完成</view> -->
	<scroll-view class="scroll-y" scroll-y>
		<view class="middle flex_row al jb" wx:for="{{groupList}}" wx:key="index">
		<view class="avatar pr">
			<image class="avatar" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}"></image>
			<view wx:if="{{index == 0}}" class="tag pa flex_row al jc">拼主</view>
		</view>
		<view class="tc c33 f32">{{item.userName}}</view>
		<view class="f30 c33">{{item.userPhone}}</view>
	</view>
	</scroll-view>
	<view wx:if="{{!tool.split(userIds,userId) && groupType==0}}" catchtap="booking" class="add cff f28 flex_row al jc">参与拼团</view>
</view>