<wxs src="../../utils/formatTime.wxs" module="tools" />
<wxs src="../../utils/split.wxs" module="tool" />
<!-- 商品详情 -->
<!-- <view class="goodDeModel"> -->
<!-- <view class="goodDeModel_scroll"> -->
<view class="swiperOut pr">
    <swiper autoplay="true" circular="{{true}}" class="goodDe_swiper" bindchange="swiperChange">
        <block wx:for="{{urlList}}" wx:key="index">
            <swiper-item>
                <image wx:if="{{item.urlType==0}}" src="{{imgBaseUrl + item.url+'?x-image-process=image/resize,p_40'}}" class="goodDe_swiper_img" />
                <video src="{{imgBaseUrl + item.url}}" wx:else class="goodDe_swiper_img" controls></video>
            </swiper-item>
        </block>
    </swiper>
    <view class="cff f28 swiper_index">{{swiperIndex+1}}/{{urlList.length}}</view>
</view>
<view class="goodDe_intro boxs">
    <view class="flex_row goodDe_intro_top">
        <!-- <image class="user_recom" src='{{imgUrl+'yhtj.png' /> -->
        <view class="user_recom flex_row al jc">{{oneBookingSum}}人团</view>
        <view class="f32 c22 goodDe_name">{{commodityName}}</view>
    </view>
    <view class="flex_row jb al pr">
        <view class="">
            <view class="flex_row al">
                <view class="goodDe_price f32">定金:￥{{subscriptionPrice}}</view>
                <!-- <view class="dw f22 c99" v-if='unit'>/平方米</view> -->
                <view class="oldPrice_thr f26 c99">￥{{marketPrice}}</view>
            </view>
            <view class="f26 c33 msPrice">拼团价:￥{{salePrice}}</view>
        </view>
        <!-- <view class="sharegoods pr">
			<image class="sharegood pa" src="{{imgUrl+'sharegood.png'}}" />
			<button class="shareBtn pa" open-type="share"></button>
		</view> -->
        <image catchtap="sharegood" class="sharegood pa" src="{{imgUrl+'sharegood.png'}}" />
    </view>
</view>
<view class="line"></view>
<!-- 拼团列表 -->
<view class="spell_group boxs" wx:if="{{groupUserDtoList.length}}">
    <view class="eva_top flex_row al jb">
        <view class='f32 c33 fb'>小伙伴们在开团，可直接参与</view>
        <view class="flex_row al" catchtap="bookingList">
            <view class="f28 c33">查看全部</view>
            <image src="{{imgUrl+'rjt.png'}}" class="jtr" />
        </view>
    </view>
    <view class="spell_group_list">
        <view wx:for="{{groupUserDtoList}}" wx:key="index" class="flex_row al jb spellGroupCell">
            <view class="flex_row al">
                <image class="tx" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}" />
                <view class="f28 c33 userName">{{item.userName}}</view>
            </view>
            <view class="flex_row al">
                <view class="spellGroupCellNum" wx:if="{{item.groupType == 0}}">
                    <view class="f28 c33">
                        差
                        <text class='spellGroupCell_num'>{{item.surplus}}</text>
                        人成团
                    </view>
                    <view class="time f28">
                        {{tools.diffDay(nowTime,item.endTime)}}天{{tools.diffHour(nowTime,item.endTime)}}:{{tools.diffMinute(nowTime,item.endTime)}}:{{tools.diffSecond(nowTime,item.endTime)}}
                    </view>
                </view>
                <view wx:if="{{!tool.split(item.userIds,userId) && item.groupType == 0}}" data-type="{{item.groupType}}" bindtap="goBooking" data-index="{{index}}" class="spellBtn f24 cff tc">
                    去拼团
                </view>
                <view wx:elif="{{tool.split(item.userIds,userId) && item.groupType == 0}}" data-type="{{item.groupType}}" class="spellBtn f24 cff tc" bindtap="goBooking" data-index="{{index}}">
                    已参团
                </view>
                <view wx:else data-type="{{item.groupType}}" bindtap="goBooking" data-index="{{index}}" class="spellBtn f24 cff tc" data-type="{{item.groupType}}">
                    已完成
                </view>
            </view>
        </view>
    </view>
</view>
<view class="line" wx:if="{{groupUserDtoList.length}}"></view>
<!-- 用户评价 -->
<view class="evaluationModel boxs" wx:if="{{evaluateSum > 0}}">
    <view class="eva_top flex_row al jb">
        <view class='f32 c33 fb'>用户评价（{{evaluateSum}}）</view>
        <view class="flex_row al" bindtap="goAllEva" data-id="{{commodityId}}">
            <view class="f28 c33">查看全部</view>
            <image src="{{imgUrl+'rjt.png'}}" class="jtr" />
        </view>
    </view>
    <view class="evaList">
        <view class="eva_list">
            <view class="eva_list_top flex_row al">
                <image class="txImg" src="{{imgBaseUrl + detail.headUrl+'?x-image-process=image/resize,p_30'}}" />
                <view class='c99 f26 evaUser_name'>{{userName}}</view>
            </view>
            <view class="f26 c33">{{evaluateContent}}</view>
        </view>
    </view>
</view>
<view class="line" wx:if="{{evaluateSum > 0}}"></view>
<!-- 商品详情 -->
<view class="goodDe_main boxs">
    <view class="goodDe_main_title f32 c33 fb">商品详情</view>
    <!-- <image src="{{imgBaseUrl + coverUrl}}" class="cover"></image> -->
    <view class="f28 c33">
        <rich-text nodes="{{commodityContent}}"></rich-text>
    </view>
</view>
<view class="space"></view>
<!-- </view> -->
<!-- 商品操作区域 -->
<view class="operationModel boxs flex_row al jb">
    <view class="operationModel_left flex_row al">
        <view class="dpBtn tc" bindtap="goStore" data-id="{{merchantId}}">
            <image src="{{imgUrl+'dp.png'}}" class="operationModel_left_img" />
            <view class="f24 c66">店铺</view>
        </view>
    </view>
    <view class="operationModel_right flex_row">
        <view bindtap="booking1" class="f24 addCar tc cff">发起拼团</view>
        <view catchtap="bookingList" class="f24 buyNow tc cff">去拼团</view>
    </view>
</view>
<!-- </view> -->
<!-- 蒙板 -->
<view class="mask" wx:if="{{mask}}" catchtap="closeModal"></view>
<!-- 弹框 -->
<view class="modal fadeUp" wx:if="{{modal}}">
    <image catchtap="closeModal" class="close pa" src="{{imgUrl+'cha.png'}}"></image>
    <view class="name tc c33 f32">参与 {{groupUserDtoList[selectIndex].userName}} 的拼单222</view>
    <view wx:if="{{groupType==0}}" class="remain tc c33 f26">
        仅剩
        <text>{{groupUserDtoList[selectIndex].surplus}}</text>
        个名额, {{tools.diffDay(nowTime,groupUserDtoList[selectIndex].endTime)}}天{{tools.diffHour(nowTime,groupUserDtoList[selectIndex].endTime)}}:{{tools.diffMinute(nowTime,groupUserDtoList[selectIndex].endTime)}}:{{tools.diffSecond(nowTime,groupUserDtoList[selectIndex].endTime)}}后结束
    </view>
    <scroll-view class="scroll-y" scroll-y>
        <view class="middle flex_row al jb" wx:for="{{groupList}}" wx:key="index">
            <view class="avatar pr">
                <image class="avatar" src="{{imgBaseUrl + item.headUrl+'?x-image-process=image/resize,p_30'}}"></image>
                <view wx:if="{{index == 0}}" class="tag pa flex_row al jc">拼主</view>
            </view>
            <view class="tc c33 f32">{{item.userName}}</view>
            <view class="f30 c33">{{item.userPhone}}</view>
        </view>
    </scroll-view>
    <!-- {!tool.split(userIds,userId) && groupType==0 -->
    <view wx:if="{{!tool.split(userIds,userId) && groupType==0}}" catchtap="booking" class="add cff f28 flex_row al jc">
        参与拼团
    </view>
</view>
<!-- 分享弹框 -->
<view class="share pr fadeUp sliderUp" wx:if="{{share}}">
    <view class="top flex_row al pr jc">
        <view class="title c33 f28">分享到</view>
        <image catchtap="closeShare" class="close pa" src="{{imgUrl+'cha.png'}}"></image>
    </view>
    <view class="bottom flex_row al jb pa">
        <view class="container pr">
            <view class="share_area">
                <image class="share_icon pa" src="{{imgUrl+'wxchat.png'}}"></image>
                <button open-type="share" class="share_btn pa"></button>
            </view>
            <view class="f28 c33 tx text">微信好友</view>
        </view>
        <view class="right_site al jc">
            <view class="share_bg flex_row al jc" catchtap="makePoster">
                <image class="share_icon1" src="{{imgUrl+'poster.png'}}"></image>
            </view>
            <view class="f28 c33 tx text">生成商品海报</view>
        </view>
    </view>
</view>
<!-- 海报 -->
<share-box isCanDraw="{{poster}}" bind:initData="hiddlePoster" />

<!-- <view class="poster fadeUp pr" wx:if="{{poster}}">
    <image src="{{imgUrl+'close.png'}}" class="closePoster pa" catchtap="closePoster"></image>
    <view class="main pr">
        <canvas type="2d" id="myCanvas" class="myCanvas pa"></canvas>
    </view>
    <view bindtap="savePoster" class="saveImg cff f28 flex_row al jc">保存图片</view>
</view> -->