<view class="line"></view>
<view class="coupon flex_row al">
  <image src="{{imgUrl+'yhqbg.png'}}"></image>
  <view class="left">
    <text>￥</text>{{voucherPrice}}
  </view>
  <view class="right">
    <view class="top c33 f28">{{voucherName}}</view>
    <view class="middle c99 f26">随时退|到店使用|所有商家可用</view>
    <!-- <view class="bottom c99 f24">有效期至2020-06-01</view> -->
  </view>
</view>

<view class="main">
  <view class="title f28 c33">核销码</view>
  <image class="img" src="{{imgUrl+'code.png'}}"></image>
  <view class="destroy flex_row">
    <input bindinput="inputCode" class="input f28" placeholder-style="color:#CBCBCB" placeholder="待商家输入核销码"></input>
    <view catchtap="use" class="cancel flex_row al jc f28 cff">核销</view>
  </view>
</view>


