/**index.wxss**/
.searchIndex {
    padding: 30rpx;
}

.seai {
    width: 21rpx;
    height: 22rpx;
    left: 20rpx;
    top: 23rpx;
}

.deli {
    width: 25rpx;
    height: 25rpx;
    right: 30rpx;
    top: 20rpx;

}

.search_topInput {
    width: 100%;
    border-radius: 40rpx;
    background: #F5F5F5;
}

.searchInput {
    padding: 14rpx 50rpx;
    width: 80%;
    height: 65rpx;
    /* border-radius: 40rpx; */
}

.cancle {
    color: #009DFF;
    margin-left: 25rpx;
    flex-shrink: 0;
}

.history_top {
    margin: 60rpx 0 43rpx 0;
}

.del_icon {
    width: 31rpx;
    height: 32rpx;
}

.history_group {
    flex-wrap: wrap;
}

.historyCell {
    padding: 9rpx 42rpx;
    background: #F7F7F7;
    border-radius: 40rpx;
    text-align: center;
    margin-right: 20rpx;
    margin-bottom: 30rpx;
}

.shopBox {
  padding: 30rpx;
}

.shopList {
  width: 219rpx;
  height: 354rpx;
  background: #ffffff;
  border-radius: 14rpx;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.06);
  display: inline-block;
  margin-right: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.shopList:nth-child(3n) {
  margin-right: 0;
}

.shopList .cover {
  width: 219rpx;
  height: 180rpx;
}

.commodityName {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 79rpx;
  padding: 0 10rpx;
}
.car {
  width: 81rpx;
  background: #fff8e8;
  border: 1rpx solid #ff7f11;
  border-radius: 26rpx 0px 0px 26rpx;
  height: 52rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.car image {
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
}
.p10{
  padding-left: 10rpx;
}