/* pages/self/address/add/index.wxss */
.space {
  width: 100%;
  height: 14rpx;
  background: rgba(246, 246, 246, 1);
}

.list {
  margin: 0 auto;
  width: 700rpx;
  height: 105rpx;
  box-sizing: border-box;
  padding-right: 51rpx;
  border-bottom: 1rpx solid #E2E2E2;
}

.list>input {
  text-align: right;
  color: #B9B9B9;
  font-size: 28rpx !important;
}

.picker {
  color: #B9B9B9 !important;
}

.switch {
  margin: 30rpx auto;
  width: 700rpx;
  box-sizing: border-box;
  padding-right: 29rpx;
}

.button {
  margin: 350rpx auto 0;
  width: 568rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(0, 157, 255, 1);
  border-radius: 210rpx;
}