/* pages/self/basic/basic.wxss */
.basic_model {
    padding: 30rpx;
}

.basic_list {
    border-bottom: 1px solid #E6E6E6;
    /* padding: 40rpx 0; */
    height: 105rpx;
    line-height: 105rpx;
}

.user_headImg {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    /* background-color: coral; */
}

.basic_list_jt {
    width: 10rpx;
    height: 17rpx;
    margin-left: 10rpx;
}
.ckOrder_eva {
  margin-top: 110rpx;
}