.scroll-y {
    width: 100%;
    height: 588rpx;
}

.goodDeModel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.goodDeModel_scroll {
    box-sizing: border-box;
    width: 100%;
    height: calc(100% - 150rpx);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.swiperOut {
    width: 100%;
}

.dzw {
  width: 188rpx;
  height: 61rpx;
  background: linear-gradient(118deg,#ff5e35 24%, #df1212 89%);
  border-radius: 30rpx 0 0 30rpx;
  right: 0;
  top: 240rpx;
  text-align: center;
  line-height: 61rpx;
}

.pheight {
  height: 595rpx;
}
.hspekill {
  height: 388rpx;
}
.skill {
  padding: 10rpx 0 10rpx 30rpx;
  height: 92rpx;
}
.skill .imgBg {
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  left: 0;
}
.skill .lprice {
  line-height: 92rpx;
  display: inline-block;
}
.timedown {
  right: 0rpx;
  width: 331rpx;
  text-align: center;
  align-items: center;
  display: inline-block;
  float: right;
}

.pintuan {
  height: 92rpx;
  line-height: 92rpx;
  background: #FF7F11;
  text-align: center;
}

.goodDe_swiper {
    width: 100%;
    height: 100%;
}

.goodDe_swiper_img {
    width: 100%;
    height: 100%;
    /* background-color: darksalmon; */
}

.swiper_index {
    width: 116rpx;
    height: 46rpx;
    line-height: 46rpx;
    background: rgba(51, 51, 51, .5);
    text-align: center;
    border-radius: 23rpx;
    position: absolute;
    left: calc(50% - 58rpx);
    bottom: 18rpx;
}
/* 拼团列表 */
.groupList {
  padding: 30rpx;
}
.groupDetail {
  padding: 26rpx 0; 
}
.groupDetail .gleft {
  align-items: center;
}
.gleft text {
  margin-left: 12rpx;
}
.gright {
  align-items: center;
}
.gright .person{
  margin-right: 41rpx;
  text-align: center
}
.gright .btn {
  width: 153rpx;
  height: 55rpx;
  background: #fff8e8;
  border: 1rpx solid #ff7f11;
  border-radius: 28rpx;
  padding: 0;
  line-height: 55rpx;
}
.goodDe_intro {
    width: 100vw;
    box-sizing: border-box;
    padding: 22rpx 0rpx 22rpx 30rpx;
}

.user_recom {
    width: 95.51rpx;
    height: 31.88rpx;
    margin-right: 15rpx;
    flex-shrink: 0;
    margin-top: 10rpx;
}

.goodDe_intro_top {
    /* margin-bottom: 30rpx; */
    align-items: center;
    height: 109rpx;
}

.goodDe_name {
    width: 593rpx;
    color: #333333;
    line-height: 55rpx;
    font-size: 32rpx;
    font-weight: 700;
    height: 100%;
}

.goodDe_price {
    color: #FF0000;
    font-size: 36rpx;
    font-weight: 700;
}

/* .dw {} */
.shareDiv {
  width: 121rpx;
  height: 50rpx;
  background: #eeeeee;
  border-radius: 23rpx 0 0 23rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: #989898;
  display: inline-flex;
  padding-left: 21rpx;
  align-items: center;
  justify-content: center;
}
.sharegood {
    width: 27rpx;
    height: 26rpx;
    margin-right: 10rpx;
}

.shareBtn {
    opacity: 0 !important;
    background-color: #fff !important;
    z-index: 2;
    top: 0;
    left: 0;
    width: 42rpx !important;
    height: 40rpx !important;
}

.sharegoods {
    width: 42rpx;
    height: 40rpx;
}

.evaluationModel {
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
}

.eva_top {
    padding-bottom: 30rpx;
    border-bottom: 1px solid #F6F6F6;
}

.jtr {
    width: 19rpx;
    height: 19rpx;
}

.eva_list {
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.eva_list_top {
    margin-bottom: 16rpx;
}

.txImg {
    width: 76rpx;
    height: 76rpx;
    background-color: chartreuse;
    border-radius: 50%;
}

.evaUser_name {
    margin: 0 37rpx 11rpx 10rpx;
}
.evaUser_name .stars {
  display: inline-block;
  margin-left: 37rpx;
}
.stars image {
  display: inline-block;
  width: 24rpx;
  height: 23rpx;
  margin-right: 7rpx;
}

.goodDe_main {
    padding: 30rpx;
    width: 100vw;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    /* margin-bottom: 130rpx; */
}

.space {
    width: 100vw;
    height: 130rpx;
}

.goodDe_main_title {
    margin-bottom: 44rpx;
}

.operationModel {
    width: 100%;
    box-sizing: border-box;
    height: 130rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
    opacity: 1;
    border-radius: 18rpx 18rpx 0px 0px;
    position: fixed;
    bottom: 0;
    padding: 20rpx 30rpx;
}

.operationModel_left_img {
    width: 40rpx;
    height: 40rpx;
}

.dpBtn {
    margin-right: 43rpx;
}

.scBtn {
    margin-right: 43rpx;
}

.carNumRadio {
    width: 30rpx;
    height: 30rpx;
    line-height: 35rpx;
    background: red;
    border-radius: 100%;
    top: -14rpx;
    right: -2rpx;
}

.operationModel_right {
    /* width: 421rpx; */
    height: 88rpx;
    line-height: 88rpx;
    /* background: rgba(126, 198, 243, 1); */
    opacity: 1;
}

.addCar {
    width: 237rpx;
    /* background: #009DFF; */
    /* background: #7EC6F3; */
    height: 84rpx;
    border: 1rpx solid #ff7f11;
    border-radius: 42rpx;
    margin-right: 16rpx;
    color: #FF7F11;
}

.ysce {
    width: 137rpx;
    background: #009DFF;
}

.active {
    background: #ABDAFC;
}

.buyNow {
    width: 237rpx;
    background: linear-gradient(121deg,#fca153 10%, #ff7f11 89%);
    border-radius: 42rpx;
    height: 84rpx;
    color: #FFFFFF;
}

.goBooking {
  width: 398rpx;
}

.addressFrom {
    padding: 30rpx;
}

.allAddressList {
    max-height: 650rpx;
}

.addressFrom_top {
    margin-bottom: 50rpx;
}

.addressFrom_top_title {
    width: 100%;
}

.addressFrom_top_close {
    width: 22rpx;
    height: 22rpx;
    flex-shrink: 0;
}

.addressFrom_list {
    padding: 20rpx 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.addressFrom_list_title {
    flex-shrink: 0;
}

.address_input {
    width: 100%;
    text-align: right;
}

.applyCl {
    width: 431rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
    border-radius: 210rpx;
    margin: 110rpx auto 32rpx auto;
}

.apply_warn {
    color: #D32E32;
}

.choseAddress {
    width: 100%;
}

.addressList {
    padding: 30rpx 0;
    border-top: 1px solid #F6F6F6;
}

.choseArress_img {
    width: 34rpx;
    height: 34rpx;
    margin-right: 26rpx;
    flex-shrink: 0;
}

.addressList_right {
    width: 100%;
}

.addressList_right_top {
    margin-bottom: 10rpx;
}

.defau_address {
    width: 74rpx;
    height: 36rpx;
    margin-left: 22rpx;
}

/* .setGoodSize {
    width: 100%;
    padding: 40rpx 35rpx;
}

.choseGoodSize_Img {
    width: 238rpx;
    height: 227rpx;
    flex-shrink: 0;
    margin-right: 26rpx;
}

.googDefPrice {
    margin-bottom: 27rpx;
    align-items: flex-end;
}

.googDefPrice .price {
    color: #FF0000;
    margin-right: 5rpx;
}

.skuGroup {
    margin-top: 54rpx;
}

.skuGroup_list {
    /* padding-bottom: 10rpx;
    margin-bottom: 20rpx;
    /* border-bottom: 1px solid rgba(209, 209, 209, .5);
}

.skuGroup_list_title {
    margin-bottom: 20rpx;
}

.skuGroup_list_cell {
    flex-wrap: wrap;
}
.sku {
  padding: 0 37rpx;
  height: 55rpx;
  line-height: 55rpx;
  border-radius: 6rpx;
  background: #F7F7F7;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.skuGroupCell {
    border: 1px solid #F7F7F7;
}

.skuHasChose {
    background: #FFF8E8;
    border: 1px solid #FF7F11;
}

.buyNum_group {
    padding: 30rpx 0;
    border-bottom: 1px solid rgba(209, 209, 209, .5);
    margin-bottom: 38rpx;

}
.number {
  height: 52rpx;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 8rpx;
}

.reduce_num {
    width: 60rpx;
}

.add_num {
    width: 60rpx;
}


.num {
    padding: 0 38rpx;
}

.buyNum_btn {
    height: 52rpx;
    line-height: 52rpx;
} */

.spell_group {
    padding: 30rpx;
}

.spellGroupCell {
    margin: 35rpx 0 50rpx 0;
}

.spellGroupCell .tx {
    width: 67rpx;
    height: 67rpx;
    border-radius: 100%;
    margin-right: 25rpx;
}

.spellGroupCellNum .spellGroupCell_num {
    color: #D32E32;
}

.spellGroupCellNum .time {
    color: #D32E32;
}

.spellBtn {
    width: 111rpx;
    height: 42rpx;
    line-height: 42rpx;
    background: rgba(0, 157, 255, 1);
    opacity: 1;
    border-radius: 21px;
    margin-left: 55rpx;
}

.msPrice {
    margin-top: 10rpx;
}

.oldPrice_thr {
    margin-left: 16rpx;
    text-decoration: line-through;
}

.snapUp {
    padding: 30rpx;
}

.progress {
    margin: 30rpx 0;
    padding: 0 15rpx;
}

.hasGoodNum {
    flex-shrink: 0;
    margin-left: 13rpx;
}

.article {
    width: 100%;
    background: rgba(242, 242, 242, .3);
    border: 1px solid rgba(153, 153, 153, .4);
    height: 25rpx;
    border-radius: 60rpx;
    padding: 0 5rpx;

}

.article_line {
    width: 40%;
    height: 20rpx;
    background: linear-gradient(180deg, rgba(97, 180, 255, 1) 0%, rgba(0, 128, 243, 1) 100%);
    border-radius: 10rpx;
}

.ptModel_title {
    margin-top: 80rpx;
}

.ptModel_num {
    margin-top: 39rpx;
    margin-bottom: 70rpx;
}

.specific_num {
    color: #D32E32;

}

.master_intro {
    width: 155rpx;
    height: 155rpx;
    /* border: 2px solid rgba(0, 157, 255, 1); */
    border-radius: 100%;
    z-index: 99;
    /* background: blue; */

}

.master_te {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 157, 255, 1);
    border-radius: 100%;
}





.master_warn {
    position: absolute;
    bottom: -4rpx;
    background: rgba(51, 51, 51, .6);
    z-index: 999;
    width: 74%;
    text-align: center;
    padding: 5rpx 0;
    left: 24rpx;
    border-bottom-left-radius: 100rpx;
    border-bottom-right-radius: 100rpx;
}

.question {
    width: 155rpx;
    height: 155rpx;
    border: 2px dashed #999999;
    border-radius: 100%;
    color: #C1C1C1;
    font-size: 80rpx;
    line-height: 155rpx;
}

.master_intro_out {
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

/* 商品封面 */
.cover {
    width: 699rpx;
    height: 389rpx;
    /* background-color: fuchsia; */
    display: block;
    margin: 0 auto;
}

.good-detail {
    width: 699rpx;
    box-sizing: border-box;
    height: auto;

}

/* 蒙层 */
.modal {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* 暂无收货地址 */
.nothing {
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    width: 682rpx;
    height: 802rpx;
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(112, 112, 112, 1);
    border-radius: 20rpx;
}

.nothing .add {
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    border-radius: 210rpx;
}

.nothing .top {
    width: 100%;
    height: 84rpx;
}

.nothing .title,
.addAddress .title,
.selectAddress .title {
    font-weight: 400;
}

.close {
    transform: translate(0, -50%);
    top: 50%;
    right: 30rpx;
    width: 24rpx;
    height: 24rpx;
}

.nothing .main {
    width: 380rpx;
    height: 380rpx;
    margin: 0 auto;
}

.nothing .main image {
    width: 100%;
    height: 100%;
}

.nothing .tips {
    margin: 0 auto;
}

.nothing .add {
    margin: 79rpx auto;
}

/* 填写收货信息 */
.addAddress {
    overflow: hidden;
    position: fixed;
    transform: translate(-50%, -50%);
    z-index: 999;
    top: 50%;
    left: 50%;
    width: 682rpx;
    height: 843rpx;
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(112, 112, 112, 1);
    border-radius: 20rpx;
}

.addAddress .list {
    height: 110rpx;
    box-sizing: border-box;
    margin: 0 auto;
    width: 633rpx;
    border-bottom: 1rpx solid #e4e2e5;
    padding-right: 30rpx;
    padding-left: 30rpx;
}

.addAddress .list input {
    color: #b9b9b9;
    font-size: 28rpx;
    text-align: right;
}

.addAddress .top,
.selectAddress .top {
    width: 100%;
    height: 84rpx;
}

.picker {
    color: #B9B9B9 !important;
}

.addAddress .sure {
    margin: 110rpx auto 0;
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    border-radius: 210rpx;
}

.addAddress .tips {
    overflow: hidden;
    color: #D32E32;
    text-align: center;
    margin: 20rpx auto;
}

/* 选择收货地址 */
.selectAddress {
    width: 682rpx;
    height: 914rpx;
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(112, 112, 112, 1);
    border-radius: 20rpx;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-y {
    width: 100%;
    height: 588rpx;
}

.list {
    box-sizing: border-box;
    width: 100%;
    padding: 0 29rpx;
    height: 197rpx;
    border-bottom: 1rpx solid #e4e2e5;
}

.list>image {
    width: 34rpx;
    height: 34rpx;
    flex-shrink: 0;
}

.selectAddress .sure {
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    border-radius: 210rpx;
    margin: 100rpx auto;
}

.selectAddress .list>.right {
    margin-left: 26rpx;
}

.selectAddress .right-bottom {
    margin-top: 14rpx;
}

.default {
    width: 74rpx;
    height: 36rpx;
    flex-shrink: 0;
    margin-left: 22rpx;
}

.downBtn {
    width: auto;
    padding: 0 4rpx;
}

.button {
    /* width: 210rpx; */
}


/* 分享弹框 */
.share {
    box-sizing: border-box;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 421rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -6px 14px rgba(0, 0, 0, 0.06);
    border-radius: 18px 18px 0px 0px;
}

.share .top {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 35rpx;
}

.share .bottom {
    width: 100%;
    box-sizing: border-box;
    padding: 0 125rpx;
    top: 124rpx;
}

.share_area {
    flex-shrink: 0;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.share_btn {
    top: 0;
    left: 0;
    z-index: 12;
    opacity: 0;
    width: 120rpx !important;
    height: 120rpx !important;
    border-radius: 100% !important;
}

.share_icon {
    top: 0;
    left: 0;
    z-index: 11;
    flex-shrink: 0;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    /* background-color: #009DFF; */
}

.share_bg {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    flex-shrink: 0;
}

.share_icon1 {
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
}

.right_site {
    width: 180rpx;
    height: auto;
    display: flex;
    flex-direction: column;
}

.share .text {
    margin-top: 34rpx;
}

@keyframes sliderUp {
    from {
        transform: translateY(421rpx);
    }

    to {
        transform: translateY(0);
    }
}

.sliderUp {
    animation: sliderUp 0.5s ease both;
}


/* 海报 */
.poster {
    /* border: 1rpx solid red; */
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 699rpx;
    height: 1181rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.49);
    border-radius: 10rpx;
}

.poster .main {
    margin: 100rpx auto 72rpx;
    overflow: hidden;
    width: 572rpx;
    height: 888rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
}

/* 画布 */
.myCanvas {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
}

.saveImg {
    width: 568rpx;
    height: 88rpx;
    background: rgba(0, 157, 255, 1);
    border-radius: 210rpx;
    margin: 0 auto;
    font-weight: 400;
}

.closePoster {
    transform: translate(-50%);
    left: 50%;
    bottom: -91rpx;
    width: 51rpx;
    height: 51rpx;
    flex-shrink: 0;
}


.line {
    width: 100vw !important;
}



.appointment {
    background-color: #ABDAFC;
}

/* 去拼团 */
/* 商品封面 */
.cover {
    width: 699rpx;
    height: 389rpx;
    /* background-color: fuchsia; */
    display: block;
    margin: 0 auto;
}


.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    border: 1rpx solid #707070;
    filter: blur(25rpx);
    -webkit-filter: blur(25rpx);
}

.userName {
    width: 250rpx;
}
.modal {
    position: fixed;
    z-index: 999;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 682rpx;
    /* height: 1027rpx; */
    background: rgba(255, 255, 255, 1);
    border: 1rpx solid rgba(112, 112, 112, 1);
    opacity: 1;
    border-radius: 20rpx;
    overflow: hidden;
    height: 462rpx;
}

.modal .name {
    margin-top: 28rpx;
    overflow: hidden;
    width: 100%;
    height: 45rpx;
}

.modal .remain {
    margin-top: 26rpx;
}

.scroll-y {
    width: 100%;
    height: auto;
    margin-top: 36rpx;
    margin-bottom: 61rpx;
}

.modal .middle {
    /* margin-top: 75rpx; */
    height: 118rpx;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    padding: 0 0 0 114rpx;

}

.modal .middle .tag {
    width: 100%;
    height: 34rpx;
    background: rgba(51, 51, 51, 1);
    opacity: 0.6;
    color: #fff;
    font-size: 20rpx;
    left: 0;
    bottom: 0;
}

.close {
  width: 24rpx;
  height: 24rpx;
  top: 24rpx;
  right: 34rpx;
}
.avatarList {
  width: 100%;
  height: 100%;
}
.avatar {
    width: 118rpx;
    height: 118rpx;
    border-radius: 50%;
    /* border: 3px solid #009DFF; */
    box-sizing: border-box;
    flex-shrink: 0;
    overflow: hidden;
    margin-right: 54rpx;
}
.avatar:nth-last-of-type(1) {
  margin-right: 0;
}

.virtual {
    flex-shrink: 0;
    border-radius: 50%;
    border: 3px dashed #999;
    box-sizing: border-box;
    width: 159rpx;
    height: 159rpx;
    color: #C1C1C1;
    font-size: 80rpx;
}

.modal .add {
    width: 431rpx;
    height: 88rpx;
    background: linear-gradient(129deg,#fca153 10%, #fb8a29 96%);
    margin: 0 auto 29rpx;
    border-radius: 40rpx;
}

.modal text {
    color: #D32E32;
}

