<!--pages/self/yhq/detail/index.wxml-->
<view class="list pr jb flex_row al" bindtap="detail" data-id="{{list.voucherId || voucherId}}">
  <image class="bg pa" src="{{imgUrl+'djqBg1.png'}}"></image>
  <view class="left cff ">
    <view class="middle f44 c33 fb">{{list.voucherPrice || voucherPrice}}元代金券</view>
    <!-- <view class="f24 c98">有效期：到期</view> -->
    <view>
      <text class="f26 cf1">￥</text>
      <text class="cf1 fb f41">{{list.sellingPrice || sellingPrice}}</text>
    </view>
  </view>
  <view class="right">
    <view class="bottom flex_col al jb">
      <!-- <view class="buy tc jc cff f30 fb">抢购</view> -->
      <view class="f24 num" wx:if="{{!status}}">已售{{list.sum}}</view>	
    </view>
  </view>
</view>

<view class="main">
	<view class="title f30 c33 fb">简介</view>
	<view class="destroy flex_row f28 c33">
		{{list.details || details}}
	</view>
</view>

<view class="evaluateDto" wx:if="{{ showEva && !status}}">
	<view class="title flex_row jb ac">
    <text class="f30 c33 fb">查看评价</text>
    <image src="{{imgUrl+'arrow-left.png'}}" class="jtr" />
  </view>
	<view class="content flex_row f28 c33 ac">
		<view class="flex_row">
      <image src="{{imgBaseUrl + evaluateDto.headUrl+'?x-image-process=image/resize,p_40'}}"></image>
      <view class="flex_col">
        <view class="flex_row">
          <text class="f26 c33" style="margin-right: 37rpx;">{{evaluateDto.userName}}</text>
          <view class="stars">
            <image wx:for="{{array - 0}}" wx:for-item="item0" wx:for-index="index1" wx:key="index1" src="{{evaluateDto.evaluateLevel > item0 ? imgUrl+'star.png' : imgUrl+'star1.png'}}"></image>
          </view>
        </view>
        <text class="f24 c98">{{evaluateDto.createTime}}</text>
      </view>
    </view>
	</view>
</view>

<view class="down flex_row al jb">
	<!-- <view class="left">
		<view class="left-top">
			<text class="f22">￥</text>
			9860
		</view>
		<view class="left-down f26">门市价：￥15623</view>
	</view> -->
  <text class="f32 fb cf0">￥{{list.sellingPrice || sellingPrice}}</text>
  <view class="flex_row ">
    <view bindtap="refund" wx:if="{{status == 0}}" class="refund rbtn flex_row al jc c98 f28">退款</view>
    <view bindtap="checkPhone" wx:if="{{status == 0}}" class="right rbtn flex_row al jc cff f28">立即使用</view>
    <view bindtap="checkPhone" wx:elif="{{status == 1}}" style="display:none;" class="right rbtn flex_row al jc cff f28">立即评价</view>
    <view wx:elif="{{status == 2}}" class="right rbtn refund flex_row al jc c98 f28">退券中</view>
    <view wx:elif="{{status == 3}}" class="right rbtn refund flex_row al jc c98 f28">已退款</view>
    <view wx:elif="{{status == 4}}" class="right rbtn refund flex_row al jc c98 f28">已过期</view>
    <view bindtap="checkPhone" wx:else class="right flex_row al jc cff f28">立即抢购</view>
	  <!-- <view wx:else bindtap="delete" class="right flex_row al jc cff f28">删除</view> -->
  </view>
  
</view>


<!-- 授权手机号码 -->
<view class="modal" wx:if="{{modal}}" catchtap="closeModal"></view>
<view class="auth1 pr" wx:if="{{phone}}">
	<image catchtap="closePhone" src="{{imgUrl+'cha.png'}}" class="close1 pa"></image>
	<view class="title c33 tc">温馨提示</view>
	<view class="content c33 f26 tc">为了保障您的资金和账户安全，请验证您的手机号</view>
	<button class="cff tc button flex_row al jc" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确认</button>
	<!-- <button class="cff tc button flex_row al jc" >授权登录</button> -->
</view>