<!--pages/self/yhq/detail/index.wxml-->
<view class="coupon flex_row al">
	<image src="../../../img/yhqbg1.png"></image>
	<view class="left">
		<text>￥</text>{{voucherPrice}}
	</view>
	<view class="right">
		<view class="top flex_row  al">
			<view class="top-left cff flex_row al jc">{{useType==0?'优惠券':'代金券'}}</view>
			<view class="top-right f22">已售{{sum}}</view>
		</view>
		<view class="middle f30">{{sellingPrice}}元代金券</view>
		<view class="bottom c99 f30" wx:if="{{condition == 0}}">无门槛</view>
		<view class="bottom c99 f30" wx:else>满{{condition}}元可使用</view>
	</view>
</view>

<view class="main">
	<view class="title f28">抵扣券使用说明</view>
	<view class="destroy flex_row f28">
		{{details}}
	</view>
</view>

<view class="down flex_row al jc">
	<!-- <view class="left">
		<view class="left-top">
			<text class="f22">￥</text>
			9860
		</view>
		<view class="left-down f26">门市价：￥15623</view>
	</view> -->
	<view bindtap="checkPhone" class="right flex_row al jc cff f28">立即抢购</view>
	<!-- <view wx:else bindtap="delete" class="right flex_row al jc cff f28">删除</view> -->
</view>


<!-- 授权手机号码 -->
<view class="modal" wx:if="{{modal}}" catchtap="closeModal"></view>
<view class="auth1 pr" wx:if="{{phone}}">
	<image catchtap="closePhone" src="../../../img/cha.png" class="close1 pa"></image>
	<view class="title c33 tc">温馨提示</view>
	<view class="content c33 f26 tc">为了保障您的资金和账户安全，请验证您的手机号</view>
	<button class="cff tc button flex_row al jc" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">确认</button>
	<!-- <button class="cff tc button flex_row al jc" >授权登录</button> -->
</view>